(root) : Rhodophyta -> Rhodoplantae;Rhodophyta
Alveolata; : Dinophyceae -> Dinophyta;Dinophyceae
Alveolata; : Perkinsea -> Perkinsozoa;Perkinsea
Amoebozoa; : Flabellinea -> Discosida;Flabellinea
Amoebozoa; : Mycetozoa -> Evosida;Mycetozoa
Amoebozoa; : Phalansterium -> Evosida;Mycetozoa;Variosea;Phalansterium
Amoebozoa; : Tubulinea -> Tubulinida;Tubulinea
(root) : Animalia;Metazoa -> Metazoa
(root) : Eukaryota;Capsaspora -> Filasteriae;Filasterida;Filasterea;Capsaspora
(root) : Eukaryota;Choanoflagellida -> Choanoflagellozoa;Choanoflagellata;Choanoflagellea;Choanoflagellida
(root) : Eukaryota;Nucleariidae -> Nucleariae;Nuclearidia;Nuclearida;Nuclearidida;Nuclearidea;Nucleariida;Nucleariidae
Fungi; : Ascomycota -> Dikarya;Ascomycota
Fungi; : Basidiomycota -> Dikarya;Basidiomycota
Fungi; : Blastocladiomycota -> Blastocladiomyceta;Blastocladiomycota
Fungi; : Chytridiomycota -> Chytridiomyceta;Chytridiomycota
Fungi; : Entorrhizomycota -> Dikarya;Entorrhizomycota
Fungi; : Glomeromycota -> Mucoromyceta;Glomeromycota
Fungi; : Neocallimastigomycota -> Chytridiomyceta;Neocallimastigomycota
(root) : Eukaryota;Opisthokonta;Ichthyosporea -> Ichthyosporia;Ichthyosporida;Ichthyosporea
(root) : Eukaryota;Stramenopiles;Bicosoecida -> Stramenopila;Bicosoecida
(root) : Eukaryota;Stramenopiles;Blastocystis -> Stramenopila;Opalinata;Blastocystis
(root) : Eukaryota;Stramenopiles;Developayella -> Stramenopila;Developayellida;Developea;Developayella
(root) : Eukaryota;Stramenopiles;Eustigmatophyceae -> Stramenopila;Ochrophyta;Eustigmatophyceae
(root) : Eukaryota;Stramenopiles;Hyphochytriomycetes -> Stramenopila;Hyphochytria;Hyphochytriomycetes
(root) : Eukaryota;Stramenopiles;Pelagophyceae -> Stramenopila;Ochrophyta;Pelagophyceae
(root) : Eukaryota;Stramenopiles;Pinguiophyceae -> Stramenopila;Ochrophyta;Pinguiophyceae
(root) : Eukaryota;Stramenopiles;Raphidophyceae -> Stramenopila;Ochrophyta;Raphidophyceae
Fungi;Blastocladiomyceta;Blastocladiomycota; : Blastocladiomycetes -> Blastocladiomycotina;Blastocladiomycetes
Fungi;Chytridiomyceta;Chytridiomycota; : Chytridiomycetes -> Chytridiomycotina;Chytridiomycetes
Fungi;Chytridiomyceta; : Chytridiomycota;Monoblepharidomycetes -> Monoblepharomycota;Monoblepharomycotina;Monoblepharidomycetes
Fungi;Chytridiomyceta;Neocallimastigomycota; : Neocallimastigomycetes -> Neocallimastigomycotina;Neocallimastigomycetes
Fungi;Dikarya;Ascomycota; : Allantophoma -> Pezizomycotina;Sordariomycetes;Diaporthales;Gnomoniaceae;Allantophoma
Fungi;Dikarya;Ascomycota; : Alysidiella -> Pezizomycotina;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Alysidiella
Fungi;Dikarya;Ascomycota; : Antennariella -> Pezizomycotina;Dothideomycetes;Capnodiales;Capnodiaceae;Antennariella
Fungi;Dikarya;Ascomycota; : Anungitopsis -> Pezizomycotina;Leotiomycetes;Helotiales;Anungitopsis
Fungi;Dikarya;Ascomycota; : Archaeorhizomycetes -> Taphrinomycotina;Archaeorhizomycetes
Fungi;Dikarya;Ascomycota; : Arthoniomycetes -> Pezizomycotina;Arthoniomycetes
Fungi;Dikarya;Ascomycota; : Brachiosphaera -> Pezizomycotina;Dothideomycetes;Jahnulales;Brachiosphaera
Fungi;Dikarya;Ascomycota; : Capnobotryella -> Pezizomycotina;Dothideomycetes;Capnodiales;Teratosphaeriaceae;Capnobotryella
Fungi;Dikarya;Ascomycota; : Chaetasbolisia -> Pezizomycotina;Dothideomycetes;Pleosporales;Didymellaceae;Chaetasbolisia
Fungi;Dikarya;Ascomycota; : Curvicladium -> Pezizomycotina;Sordariomycetes;Hypocreales;Nectriaceae;Curvicladium
Fungi;Dikarya;Ascomycota; : Dictyosporium -> Pezizomycotina;Dothideomycetes;Pleosporales;Dictyosporiaceae;Dictyosporium
Fungi;Dikarya;Ascomycota; : Dothideomycetes -> Pezizomycotina;Dothideomycetes
Fungi;Dikarya;Ascomycota; : Eurotiomycetes -> Pezizomycotina;Eurotiomycetes
Fungi;Dikarya;Ascomycota; : Everhartia -> Pezizomycotina;Leotiomycetes;Helotiales;Dermateaceae;Everhartia
Fungi;Dikarya;Ascomycota; : Glomerobolus -> Pezizomycotina;Lecanoromycetes;Ostropales;Stictidaceae;Glomerobolus
Fungi;Dikarya;Ascomycota; : Laboulbeniomycetes -> Pezizomycotina;Laboulbeniomycetes
Fungi;Dikarya;Ascomycota; : Lecanoromycetes -> Pezizomycotina;Lecanoromycetes
Fungi;Dikarya;Ascomycota; : Lecanosticta -> Pezizomycotina;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Lecanosticta
Fungi;Dikarya;Ascomycota; : Lecophagus -> Pezizomycotina;Orbiliomycetes;Orbiliales;Lecophagus
Fungi;Dikarya;Ascomycota; : Leotiomycetes -> Pezizomycotina;Leotiomycetes
Fungi;Dikarya;Ascomycota; : Lichinomycetes -> Pezizomycotina;Lichinomycetes
Fungi;Dikarya;Ascomycota; : Microsphaeropsis -> Pezizomycotina;Dothideomycetes;Pleosporales;Microsphaeropsis
Fungi;Dikarya;Ascomycota; : Neolectomycetes -> Taphrinomycotina;Neolectomycetes
Fungi;Dikarya;Ascomycota; : Paliphora -> Pezizomycotina;Sordariomycetes;Chaetosphaeriales;Chaetosphaeriaceae;Paliphora
Fungi;Dikarya;Ascomycota; : Pezizomycetes -> Pezizomycotina;Pezizomycetes
Fungi;Dikarya;Ascomycota; : Phaeomoniella -> Pezizomycotina;Eurotiomycetes;Phaeomoniellales;Phaeomoniellaceae;Phaeomoniella
Fungi;Dikarya;Ascomycota; : Phaeosclera -> Pezizomycotina;Dothideomycetes;Myriangiales;Phaeosclera
Fungi;Dikarya;Ascomycota; : Pneumocystidomycetes -> Taphrinomycotina;Pneumocystidomycetes
Fungi;Dikarya;Ascomycota; : Polyschema -> Pezizomycotina;Dothideomycetes;Pleosporales;Polyschema
Fungi;Dikarya;Ascomycota; : Pseudovirgaria -> Pezizomycotina;Dothideomycetes;Capnodiales;Pseudovirgaria
Fungi;Dikarya;Ascomycota; : Radulidium -> Pezizomycotina;Dothideomycetes;Radulidium
Fungi;Dikarya;Ascomycota; : Rhizosphaera -> Pezizomycotina;Dothideomycetes;Dothideales;Dothideaceae;Rhizosphaera
Fungi;Dikarya;Ascomycota; : Saccardoella -> Pezizomycotina;Dothideomycetes;Saccardoella
Fungi;Dikarya;Ascomycota; : Saccharomycetes -> Saccharomycotina;Saccharomycetes
Fungi;Dikarya;Ascomycota; : Schizosaccharomycetes -> Taphrinomycotina;Schizosaccharomycetes
Fungi;Dikarya;Ascomycota; : Scolecobasidiella -> Pezizomycotina;Dothideomycetes;Venturiales;Scolecobasidiella
Fungi;Dikarya;Ascomycota; : Sordariomycetes -> Pezizomycotina;Sordariomycetes
Fungi;Dikarya;Ascomycota; : Sphaeriothyrium -> Pezizomycotina;Dothideomycetes;Pleosporales;Didymellaceae;Sphaeriothyrium
Fungi;Dikarya;Ascomycota; : Sporidesmium -> Pezizomycotina;Sordariomycetes;Hypocreales;Sporidesmium
Fungi;Dikarya;Ascomycota; : Taphrinomycetes -> Taphrinomycotina;Taphrinomycetes
Fungi;Dikarya;Ascomycota; : Teichospora -> Pezizomycotina;Dothideomycetes;Pleosporales;Teichosporaceae;Teichospora
Fungi;Dikarya;Ascomycota; : Trichoconis -> Pezizomycotina;Leotiomycetes;Helotiales;Hyaloscyphaceae;Trichoconis
Fungi;Dikarya;Ascomycota; : Trichothecium -> Pezizomycotina;Sordariomycetes;Hypocreales;Trichothecium
Fungi;Dikarya;Ascomycota; : Troposporella -> Pezizomycotina;Dothideomycetes;Venturiales;Sympoventuriaceae;Troposporella
Fungi;Dikarya;Basidiomycota; : Agaricomycetes -> Agaricomycotina;Agaricomycetes
Fungi;Dikarya;Basidiomycota; : Agaricostilbomycetes -> Pucciniomycotina;Agaricostilbomycetes
Fungi;Dikarya;Basidiomycota; : Atractiellomycetes -> Pucciniomycotina;Atractiellomycetes
Fungi;Dikarya;Basidiomycota; : Classiculomycetes -> Pucciniomycotina;Classiculomycetes
Fungi;Dikarya;Basidiomycota; : Cryptomycocolacomycetes -> Pucciniomycotina;Cryptomycocolacomycetes
Fungi;Dikarya;Basidiomycota; : Cystobasidiomycetes -> Pucciniomycotina;Cystobasidiomycetes
Fungi;Dikarya;Basidiomycota; : Dacrymycetes -> Agaricomycotina;Dacrymycetes
Fungi;Dikarya;Basidiomycota; : Exobasidiomycetes -> Ustilaginomycotina;Exobasidiomycetes
Fungi;Dikarya;Basidiomycota; : Malasseziomycetes -> Ustilaginomycotina;Malasseziomycetes
Fungi;Dikarya;Basidiomycota; : Microbotryomycetes -> Pucciniomycotina;Microbotryomycetes
Fungi;Dikarya;Basidiomycota; : Mixiomycetes -> Pucciniomycotina;Mixiomycetes
Fungi;Dikarya;Basidiomycota; : Pucciniomycetes -> Pucciniomycotina;Pucciniomycetes
Fungi;Dikarya;Basidiomycota; : Spiculogloeomycetes -> Pucciniomycotina;Spiculogloeomycetes
Fungi;Dikarya;Basidiomycota; : Tremellomycetes -> Agaricomycotina;Tremellomycetes
Fungi;Dikarya;Basidiomycota; : Ustilaginomycetes -> Ustilaginomycotina;Ustilaginomycetes
Fungi;Dikarya;Basidiomycota; : Wallemiomycetes -> Wallemiomycotina;Wallemiomycetes
Fungi;Dikarya;Entorrhizomycota; : Entorrhizomycetes -> Entorrhizomycotina;Entorrhizomycetes
Fungi;Mucoromyceta;Glomeromycota; : Archaeosporomycetes -> Glomeromycotina;Archaeosporomycetes
Fungi;Mucoromyceta;Glomeromycota; : Glomeromycetes -> Glomeromycotina;Glomeromycetes
Fungi;Mucoromyceta;Glomeromycota; : Paraglomeromycetes -> Glomeromycotina;Paraglomeromycetes
Fungi; : Zygomycota;Dimargaritales -> Zoopagomyceta;Kickxellomycota;Kickxellomycotina;Dimargaritomycetes;Dimargaritales
Fungi; : Zygomycota;Endogonales -> Mucoromyceta;Mucoromycota;Mucoromycotina;Endogonomycetes;Endogonales
Fungi; : Zygomycota;Entomophthorales -> Zoopagomyceta;Entomophthoromycota;Entomophthoromycotina;Entomophthoromycetes;Entomophthorales
Fungi; : Zygomycota;Harpellales -> Zoopagomyceta;Kickxellomycota;Kickxellomycotina;Harpellomycetes;Harpellales
Fungi; : Zygomycota;Kickxellales -> Zoopagomyceta;Kickxellomycota;Kickxellomycotina;Kickxellomycetes;Kickxellales
Fungi; : Zygomycota;Mortierellales -> Mucoromyceta;Mortierellomycota;Mortierellomycotina;Mortierellomycetes;Mortierellales
Fungi; : Zygomycota;Mucorales -> Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales
Fungi; : Zygomycota;Zoopagales -> Zoopagomyceta;Zoopagomycota;Zoopagomycotina;Zoopagomycetes;Zoopagales
Metazoa; : Chaetognatha -> Bilateria;Chaetognatha
Metazoa; : Cnidaria -> Cnidozoa;Cnidaria
Metazoa; : Ctenophora -> Ctenozoa;Ctenophora
Metazoa; : Demospongiae -> Porizoa;Porifera;Demospongiae
Metazoa; : Echinodermata -> Bilateria;Echinodermata
Metazoa; : Hemichordata -> Bilateria;Hemichordata
Metazoa; : Placozoa -> Placomorpha;Placozoa
Metazoa; : Platyhelminthes -> Bilateria;Platyhelminthes
Metazoa; : Porifera -> Porizoa;Porifera
Stramenopila; : Labyrinthulidia;Labyrinthulomycetes -> Labyrinthulida;Labyrinthulomycetes
Viridiplantae;Chlorophyta; : Ulvophyceae -> Chlorophytina;Ulvophyceae
Alveolata;Apicomplexa; : Conoidasida;Eucoccidiorida -> Coccidia;Eucoccidiorida
Choanoflagellozoa;Choanoflagellata;Choanoflagellea;Choanoflagellida; : Codonosigidae;Monosiga -> Salpingoecidae;Monosiga
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Cladochytriales -> Cladochytriomycetes;Cladochytriales
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Lobulomycetales -> Lobulomycetes;Lobulomycetales
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Polychytriales -> Polychytriomycetes;Polychytriales
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Rhizophydiales -> Rhizophydiomycetes;Rhizophydiales
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Spizellomycetales -> Spizellomycetes;Spizellomycetales
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Asteromella -> Sordariomycetes;Xylariales;Asteromella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Epicoccum -> Pleosporales;Didymellaceae;Epicoccum
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Fusculina -> Pleosporales;Fusculina
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Glonium -> Mytilinidales;Gloniaceae;Glonium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Kirschsteiniothelia -> Mytilinidales;Kirschsteiniotheliaceae;Kirschsteiniothelia
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Repetophragma -> Sordariomycetes;Xylariales;Xylariaceae;Repetophragma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Saccothecium -> Dothideales;Aureobasidiaceae;Saccothecium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Sclerostagonospora -> Pleosporales;Phaeosphaeriaceae;Sclerostagonospora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Seifertia -> Pleosporales;Melanommataceae;Seifertia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Xenolophium -> Pleosporales;Teichosporaceae;Xenolophium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes; : Dolabra -> Phaeomoniellales;Phaeomoniellaceae;Dolabra
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes; : Xenocylindrosporium -> Phaeomoniellales;Phaeomoniellaceae;Xenocylindrosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Lecanoromycetes;Furcaspora -> Dothideomycetes;Venturiales;Sympoventuriaceae;Furcaspora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes; : Collophora -> Helotiales;Helotiaceae;Collophora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes; : Lauriomyces -> Helotiales;Lauriomyces
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes; : Microglossum -> Helotiales;Microglossum
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Etheirophora -> Hypoceales;Etheirophoraceae;Etheirophora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Hilberina -> Sordariales;Helminthosphaeriaceae;Hilberina
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Lasiosphaeriella -> Sordariales;Lasiosphaeriella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Myrmecridium -> Myrmecridiales;Myrmecridiaceae;Myrmecridium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Phlogicylindrium -> Xylariales;Phlogicylindrium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Pleurothecium -> Pleurotheciales;Pleurotheciaceae;Pleurothecium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Polyscytalum -> Xylariales;Amphisphaeriaceae;Polyscytalum
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Rhodoveronaea -> Sordariales;Rhodoveronaea
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Swampomyces -> Hypoceales;Etheirophoraceae;Swampomyces
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Torpedospora -> Torpedosporales;Torpedosporaceae;Torpedospora
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Lepidostroma -> Lepidostromatales;Lepidostromataceae;Lepidostroma
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Tricellulortus -> Cantharellales;Tricellulortus
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Cystobasidiomycetes; : Cyrenella -> Erythrobasidiales;Cyrenella
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Microbotryomycetes; : Kriegeria -> Kriegeriales;Kriegeriaceae;Kriegeria
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Syncephalastrum -> Syncephalastraceae;Syncephalastrum
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina; : Mucoromycetes;Mucorales;Umbelopsis -> Umbelopsidomycetes;Umbelopsidales;Umbelopsidaceae;Umbelopsis
Fungi;Zoopagomyceta;Entomophthoromycota;Entomophthoromycotina; : Entomophthoromycetes;Entomophthorales;Basidiobolaceae -> Basidiobolomycetes;Basidiobolales;Basidiobolaceae
Fungi;Zoopagomyceta;Kickxellomycota;Kickxellomycotina;Kickxellomycetes;Kickxellales; : Spiromyces -> Kickxellaceae;Spiromyces
Metazoa;Cnidozoa;Cnidaria; : Antipatharia -> Anthozoa;Antipatharia
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Asterophlyctis -> Chytriomycetaceae;Asterophlyctis
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Batrachochytrium -> Rhizophydiomycetes;Rhizophydiales;Batrachochytrium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Endochytriaceae -> Cladochytriomycetes;Cladochytriales;Endochytriaceae
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Entophlyctis -> Chytriomycetaceae;Entophlyctis
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Synchytriaceae -> Synchytriomycetes;Synchytriales;Synchytriaceae
Fungi; : Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Spizellomycetes;Spizellomycetales;Olpidiaceae -> Olpidiomyceta;Olpidiomycota;Olpidiomycotina;Olpidiomycetes;Olpidiales;Olpidiaceae
Fungi; : Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Spizellomycetes;Spizellomycetales;Rozella -> Rozellida;Rozellomycota;Rozellomycotina;Rozellomycetes;Rozellales;Rozella
Fungi;Chytridiomyceta;Monoblepharomycota;Monoblepharomycotina; : Monoblepharidomycetes;Monoblepharidales;Hyaloraphidium -> Hyaloraphidiomycetes;Hyaloraphidiales;Hyaloraphidium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Batcheloromyces -> Teratosphaeriaceae;Batcheloromyces
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Baudoinia -> Teratosphaeriaceae;Baudoinia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Catenulostroma -> Teratosphaeriaceae;Catenulostroma
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Capnodiales;Coccodiniaceae -> Eurotiomycetes;Chaetothyriales;Coccodiniaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Devriesia -> Teratosphaeriaceae;Devriesia
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Capnodiales;Micropeltidaceae -> Lecanoromycetes;Micropeltidaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Penidiella -> Teratosphaeriaceae;Penidiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Rachicladosporium -> Cladosporiaceae;Rachicladosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Ramichloridium -> Dissoconiaceae;Ramichloridium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Toxicocladosporium -> Cladosporiaceae;Toxicocladosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Verrucocladosporium -> Cladosporiaceae;Verrucocladosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Dothideales;Coleophoma -> Leotiomycetes;Helotiales;Coleophoma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Jahnulales; : Manglicola -> Manglicolaceae;Manglicola
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Camarosporium -> Coniothyriaceae;Camarosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Corynespora -> Corynesporascaceae;Corynespora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Halomassarina -> Trematosphaeriaceae;Halomassarina
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Halotthia -> Halotthiaceae;Halotthia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Lophiotrema -> Lophiotremataceae;Lophiotrema
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Pleosporales;Phaeotrichaceae -> Phaeotrichales;Phaeotrichaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Plenodomus -> Leptosphaeriaceae;Plenodomus
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pleurophoma -> Lentitheciaceae;Pleurophoma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pontoporeia -> Halotthiaceae;Pontoporeia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Thyridaria -> Thyridariaceae;Thyridaria
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Pleosporales;Zeloasperisporium -> Eurotiomycetes;Onygenales;Zeloasperisporium
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Lecanoromycetes;Lecanorales;Dactylosporaceae -> Eurotiomycetes;Sclerococcales;Dactylosporaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Hymeneliaceae -> Hymeneliales;Hymeneliaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Lecideaceae -> Lecideales;Lecideaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Ophioparmaceae -> Umbilicariales;Ophioparmaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Physciaceae -> Caliciales;Physciaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Rhizocarpaceae -> Rhizocarpales;Rhizocarpaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Ostropales;Phlyctidaceae -> Trapeliales;Phlyctidaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Teloschistales;Megalosporaceae -> Lecideales;Megalosporaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Lecanoromycetes;Thelocarpales;Thelocarpaceae -> Thelocarpaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes; : Helotiales;Bulgariaceae -> Phacidiales;Bulgariaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes;Helotiales; : Chaetomella -> Chaetomellaceae;Chaetomella
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Leotiomycetes;Helotiales;Clathrosporium -> Sordariomycetes;Sordariales;Clathrosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes; : Helotiales;Fulvoflamma -> Rhytismatales;Fulvoflamma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes;Helotiales; : Pilidium -> Chaetomellaceae;Pilidium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Leotiomycetes;Helotiales; : Tetracladium -> Helotiaceae;Tetracladium
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Pezizomycetes;Pezizales;Phialea -> Leotiomycetes;Helotiales;Hyaloscyphaceae;Phialea
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Amplistromatales;Amplistromataceae -> Hypoceales;Amplistromataceae
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Sordariomycetes;Batistiales;Batistiaceae -> Batistiaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Boliniales;Catabotrydaceae -> Hypoceales;Catabotrydaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Coniochaetales;Wallrothiella -> Glomerellales;Plectosphaerellaceae;Wallrothiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Harknessia -> Harknessiaceae;Harknessia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Diaporthales;Jobellisiaceae -> Sordariales;Jobellisiaceae
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Diaporthales;Rhamphoria -> Rhamphoria
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Sordariomycetes;Diaporthales;Valsaria -> Dothideomycetes;Valsariales;Valsariaceae;Valsaria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Cylindrocladiella -> Nectriaceae;Cylindrocladiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Hypocreales;Falcocladium -> Falcocladiales;Falcocladiaceae;Falcocladium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Gliocladiopsis -> Nectriaceae;Gliocladiopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Neobarya -> Clavicipitaceae;Neobarya
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Parasarcopodium -> Stachybotryaceae;Parasarcopodium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Stachybotrys -> Stachybotryaceae;Stachybotrys
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Xenocylindrocladium -> Nectriaceae;Xenocylindrocladium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Trichosphaeriales; : Nigrospora -> Trichosphaeriaceae;Nigrospora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Subramaniomyces -> Amphisphaeriaceae;Subramaniomyces
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Botryozyma -> Trigonopsidaceae;Botryozyma
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Cyniclomyces -> Saccharomycetaceae;Cyniclomyces
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Trigonopsis -> Trigonopsidaceae;Trigonopsis
Fungi;Dikarya;Ascomycota;Taphrinomycotina;Archaeorhizomycetes;Archaeorhizomycetales; : Archaeorhizomyces -> Archaeorhizomycetaceae;Archaeorhizomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Lycoperdaceae -> Agaricaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Plicaturopsis -> Amylocorticiales;Amylocorticiaceae;Plicaturopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Boletales;Gastrosporiaceae -> Phallales;Gastrosporiaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Boletales;Stephanosporaceae -> Agaricales;Stephanosporaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Hymenochaetales; : Sphagnomphalia -> Rickenellaceae;Sphagnomphalia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Auriscalpiaceae -> Russulales;Auriscalpiaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Fistulinaceae -> Agaricales;Fistulinaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Irpex -> Meruliaceae;Irpex
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Junghuhnia -> Steccherinaceae;Junghuhnia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Lachnocladiaceae -> Russulales;Lachnocladiaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Pterulaceae -> Agaricales;Pterulaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Hyphodermataceae -> Polyporales;Hyphodermataceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Podoscyphaceae -> Polyporales;Podoscyphaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Thelephorales;Typhulaceae -> Agaricales;Typhulaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina; : Tremellomycetes;Tremellales;Aporpiaceae -> Agaricomycetes;Auriculariales;Aporpiaceae
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Tremellales; : Kwoniella -> Cryptococcaceae;Kwoniella
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Cystobasidiomycetes;Naohideales; : Naohidea -> Naohideaceae;Naohidea
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Microbotryomycetes;Leucosporidiales; : Leucosporidium -> Leucosporidiaceae;Leucosporidium
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Microbotryomycetes; : Microbotryales;Reniforma -> Reniforma
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Microbotryomycetes;Sporidiobolales; : Rhodotorula -> Sporidiobolaceae;Rhodotorula
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Microbotryomycetes;Sporidiobolales; : Sporidiobolus -> Sporidiobolaceae;Sporidiobolus
Fungi;Dikarya;Basidiomycota;Pucciniomycotina; : Spiculogloeomycetes;Spiculogloeales;Mycogloea -> Agaricostilbomycetes;Agaricostilbales;Chionosphaeraceae;Mycogloea
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Doassansiopsaceae -> Urocystidales;Doassansiopsaceae
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Glomosporiaceae -> Urocystidales;Glomosporiaceae
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Melanotaeniaceae -> Urocystidales;Melanotaeniaceae
Fungi;Mucoromyceta;Glomeromycota;Glomeromycotina;Glomeromycetes; : Diversisporales;Gigasporaceae -> Gigasporales;Gigasporaceae
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Gilbertellaceae;Gilbertella -> Choanephoraceae;Gilbertella
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Lichtheimiaceae;Absidia -> Cunninghamellaceae;Absidia
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Mucoraceae;Halteromyces -> Cunninghamellaceae;Halteromyces
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Mucoraceae;Phycomyces -> Phycomycetaceae;Phycomyces
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Mucoraceae;Protomycocladus -> Syncephalastraceae;Protomycocladus
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Mucoraceae;Rhizopus -> Rhizopodaceae;Rhizopus
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Radiomycetaceae;Hesseltinella -> Cunninghamellaceae;Hesseltinella
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Thamnidiaceae;Cokeromyces -> Mucoraceae;Cokeromyces
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Thamnidiaceae;Dicranophora -> Mucoraceae;Dicranophora
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Thamnidiaceae;Phascolomyces -> Lichtheimiaceae;Phascolomyces
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Thamnidiaceae;Thamnidium -> Mucoraceae;Thamnidium
Fungi;Mucoromyceta;Mucoromycota;Mucoromycotina;Mucoromycetes;Mucorales; : Thamnidiaceae;Zychaea -> Lichtheimiaceae;Zychaea
Metazoa;Porizoa;Porifera;Demospongiae; : Hadromerida;Suberitidae -> Suberitida;Suberitidae
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Chytridiaceae;Chytriomyces -> Chytriomycetaceae;Chytriomyces
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Chytridiaceae;Karlingiomyces -> Polychytriomycetes;Polychytriales;Karlingiomyces
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Chytridiaceae;Mesochytrium -> Mesochytriomycetes;Mesochytriales;Mesochytriaceae;Mesochytrium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Chytridiaceae;Obelidium -> Chytriomycetaceae;Obelidium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Chytridiaceae;Podochytrium -> Chytriomycetaceae;Podochytrium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Chytridiaceae;Rhizoclosmatium -> Chytriomycetaceae;Rhizoclosmatium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Chytridiomycetes;Chytridiales; : Chytridiaceae;Siphonaria -> Chytriomycetaceae;Siphonaria
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Chytridiomycetes;Chytridiales;Megachytriaceae;Nowakowskiella -> Cladochytriomycetes;Cladochytriales;Nowakowskiellaceae;Nowakowskiella
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Cladochytriomycetes;Cladochytriales; : Cladochytriaceae;Septochytrium -> Septochytriaceae;Septochytrium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Cladochytriomycetes;Cladochytriales; : Endochytriaceae;Allochytridium -> Septochytriaceae;Allochytridium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Cladochytriomycetes;Cladochytriales; : Endochytriaceae;Catenochytridium -> Catenochytridium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Cladochytriomycetes;Cladochytriales; : Endochytriaceae;Nephrochytrium -> Nephrochytrium
Fungi;Chytridiomyceta;Chytridiomycota;Chytridiomycotina; : Spizellomycetes;Spizellomycetales;Spizellomycetaceae;Rhizophlyctis -> Rhizophlyctidomycetes;Rhizophlyctidales;Rhizophlyctidaceae;Rhizophlyctis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Arthoniomycetes;Arthoniales; : Roccellaceae;Opegrapha -> Opegraphaceae;Opegrapha
Fungi;Dikarya;Ascomycota;Pezizomycotina;Arthoniomycetes;Arthoniales; : Roccellaceae;Roccellographa -> Roccellographaceae;Roccellographa
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Botryosphaeriales; : Botryosphaeriaceae;Aplosporella -> Aplosporellaceae;Aplosporella
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Chaetoconis -> Sordariomycetes;Diaporthales;Diaporthaceae;Chaetoconis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Botryosphaeriales; : Botryosphaeriaceae;Guignardia -> Phyllostictaceae;Guignardia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Botryosphaeriales; : Botryosphaeriaceae;Melanops -> Melanopsaceae;Melanops
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Botryosphaeriales; : Botryosphaeriaceae;Phyllosticta -> Phyllostictaceae;Phyllosticta
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Botryosphaeriales; : Botryosphaeriaceae;Saccharata -> Saccharataceae;Saccharata
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Stenocarpella -> Sordariomycetes;Diaporthales;Diaporthaceae;Stenocarpella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Capnodiaceae;Tripospermum -> Neodevriesiaceae;Tripospermum
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Davidiellaceae;Cladosporium -> Cladosporiaceae;Cladosporium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Davidiellaceae;Davidiella -> Cladosporiaceae;Davidiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Mycosphaerellaceae;Graphiopsis -> Cladosporiaceae;Graphiopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Capnodiales; : Mycosphaerellaceae;Zygophiala -> Schizothyriaceae;Zygophiala
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Dothideales;Dothideaceae;Bagnisiella -> Botryosphaeriales;Aplosporellaceae;Bagnisiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Dothideales; : Dothioraceae;Aureobasidium -> Aureobasidiaceae;Aureobasidium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Dothideales; : Dothioraceae;Columnosphaeria -> Aureobasidiaceae;Columnosphaeria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Hysteriales;Hysteriaceae;Encephalographa -> Asterinales;Melaspileaceae;Encephalographa
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Hysteriales;Hysteriaceae;Hysteropatella -> Patellariales;Hysteropatella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes; : Patellariales;Patellariaceae;Rhytidhysteron -> Hysteriales;Hysteriaceae;Rhytidhysteron
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Dacampiaceae;Munkovalsaria -> Didymosphaeriaceae;Munkovalsaria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Lophiostomataceae;Herpotrichia -> Melanommataceae;Herpotrichia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Melanommataceae;Mycopepon -> Mycopepon
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Montagnulaceae;Bimuria -> Didymosphaeriaceae;Bimuria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Montagnulaceae;Karstenula -> Didymosphaeriaceae;Karstenula
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Montagnulaceae;Montagnula -> Didymosphaeriaceae;Montagnula
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Montagnulaceae;Paraconiothyrium -> Didymosphaeriaceae;Paraconiothyrium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Montagnulaceae;Paraphaeosphaeria -> Didymosphaeriaceae;Paraphaeosphaeria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pleosporaceae;Falciformispora -> Trematosphaeriaceae;Falciformispora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pleosporaceae;Macroventuria -> Didymellaceae;Macroventuria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pleosporaceae;Pyrenochaeta -> Cucurbitariaceae;Pyrenochaeta
Fungi;Dikarya;Ascomycota;Pezizomycotina;Dothideomycetes;Pleosporales; : Pleosporaceae;Stagonospora -> Massarinaceae;Stagonospora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Chaetothyriales; : Herpotrichiellaceae;Cyphellophora -> Cyphellophoraceae;Cyphellophora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Chaetothyriales; : Herpotrichiellaceae;Sarcinomyces -> Sarcinomyces
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Elaphomycetaceae;Monascus -> Aspergillaceae;Monascus
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Aspergillus -> Aspergillaceae;Aspergillus
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Chromocleista -> Aspergillaceae;Chromocleista
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Emericella -> Aspergillaceae;Emericella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Eurotium -> Aspergillaceae;Eurotium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Hamigera -> Aspergillaceae;Hamigera
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Eurotiales; : Trichocomaceae;Penicillium -> Aspergillaceae;Penicillium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Eurotiomycetes;Onygenales; : Onygenaceae;Spiromastix -> Spiromastix
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Agyriales;Agyriaceae;Placopsis -> Trapeliales;Trapeliaceae;Placopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Agyriales;Agyriaceae;Placynthiella -> Trapeliales;Trapeliaceae;Placynthiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Agyriales;Agyriaceae;Sarea -> Sarea
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Caliciales; : Physciaceae;Amandinea -> Caliciaceae;Amandinea
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Caliciales; : Physciaceae;Buellia -> Caliciaceae;Buellia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Caliciales; : Physciaceae;Dirinaria -> Caliciaceae;Dirinaria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Caliciales; : Physciaceae;Pyxine -> Caliciaceae;Pyxine
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Lecanorales; : Catillariaceae;Sporastatia -> Sporastatiaceae;Sporastatia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Lecanoraceae;Strangospora -> Umbilicariales;Strangosporaceae;Strangospora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Lecanorales; : Lecanoraceae;Tephromela -> Tephromelataceae;Tephromela
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Loxosporaceae;Loxospora -> Sarrameanales;Sarrameanaceae;Loxospora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Psoraceae;Lecidoma -> Lecideales;Lecidoma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecanorales;Ramalinaceae;Boreoplaca -> Umbilicariales;Boreoplaca
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Lecanorales; : Ramalinaceae;Lopezaria -> Lopezaria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Lecanorales; : Ramalinaceae;Squamarina -> Squamarinaceae;Squamarina
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Lecanoromycetes;Micropeltidaceae;Phaeothecoidiella -> Dothideomycetes;Capnodiales;Mycosphaerellaceae;Phaeothecoidiella
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Lecanoromycetes;Micropeltidaceae;Stomiopeltis -> Dothideomycetes;Capnodiales;Mycosphaerellaceae;Stomiopeltis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes; : Lecideales;Lecideaceae;Hypocenomyce -> Umbilicariales;Ophioparmaceae;Hypocenomyce
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Ostropales; : Asterothyriaceae;Gyalidea -> Solorinellaceae;Gyalidea
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Ostropales; : Gomphillaceae;Echinoplaca -> Graphidaceae;Echinoplaca
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Ostropales; : Gomphillaceae;Gyalideopsis -> Graphidaceae;Gyalideopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Peltigerales; : Placynthiaceae;Polychidium -> Massalongiaceae;Polychidium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Lecanoromycetes;Pertusariales; : Pertusariaceae;Aspicilia -> Megasporaceae;Aspicilia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Pezizomycetes;Pezizales; : Helvellaceae;Fischerula -> Discinaceae;Fischerula
Fungi;Dikarya;Ascomycota;Pezizomycotina;Pezizomycetes;Pezizales; : Helvellaceae;Leucangium -> Discinaceae;Leucangium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Pezizomycetes;Pezizales; : Pyronemataceae;Marcelleina -> Pezizaceae;Marcelleina
Fungi;Dikarya;Ascomycota;Pezizomycotina;Pezizomycetes;Pezizales; : Sarcoscyphaceae;Chorioactis -> Chorioactidaceae;Chorioactis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Calosphaeriales;Calosphaeriaceae;Phaeoacremonium -> Togniniales;Togniniaceae;Phaeoacremonium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Calosphaeriales; : Calosphaeriaceae;Pleurostoma -> Pleurostomataceae;Pleurostoma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Gnomoniaceae;Greeneria -> Greeneria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Melanconidaceae;Coniella -> Schizoparmaceae;Coniella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Melanconidaceae;Pilidiella -> Schizoparmaceae;Pilidiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Melanconidaceae;Schizoparme -> Schizoparmaceae;Schizoparme
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Valsaceae;Macrohilum -> Macrohilum
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Diaporthales; : Valsaceae;Mazzantia -> Diaporthaceae;Mazzantia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Bionectriaceae;Albosynnema -> Stachybotryaceae;Albosynnema
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Bionectriaceae;Didymostilbe -> Stachybotryaceae;Didymostilbe
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Bionectriaceae;Peethambara -> Stachybotryaceae;Peethambara
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Clavicipitaceae;Podocrella -> Podocrella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Clavicipitaceae;Tolypocladium -> Ophiocordycipitaceae;Tolypocladium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Niessliaceae;Emericellopsis -> Emericellopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Hypocreales; : Niessliaceae;Melanopsamma -> Stachybotryaceae;Melanopsamma
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Magnaporthales;Magnaporthaceae;Juncigena -> Hypoceales;Juncigenaceae;Juncigena
Fungi;Dikarya;Ascomycota;Pezizomycotina; : Sordariomycetes;Magnaporthales;Magnaporthaceae;Phialophora -> Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Phialophora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Microascales;Halosphaeriaceae;Lanspora -> Phomatosporaceae;Lanspora
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Microascales; : Microascaceae;Ambrosiella -> Ceratocystidaceae;Ambrosiella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Microascales; : Microascaceae;Doratomyces -> Doratomyces
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Microascales; : Microascaceae;Graphium -> Graphiaceae;Graphium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Phyllachorales;Phyllachoraceae;Plectosphaera -> Xylariales;Plectosphaera
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Phyllachorales;Phyllachoraceae;Plectosphaerella -> Glomerellales;Plectosphaerellaceae;Plectosphaerella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Sordariales;Annulatascaceae;Annulatascus -> Annulatascales;Annulatascaceae;Annulatascus
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Sordariales;Annulatascaceae;Ascitendus -> Annulatascales;Annulatascaceae;Ascitendus
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Sordariales;Annulatascaceae;Ceratostomella -> Xylariales;Ceratostomella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Sordariales;Annulatascaceae;Mirannulata -> Annulatascales;Annulatascaceae;Mirannulata
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Sordariales; : Lasiosphaeriaceae;Ruzenia -> Helminthosphaeriaceae;Ruzenia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Amphisphaeriaceae;Bartalinia -> Bartaliniaceae;Bartalinia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Amphisphaeriaceae;Oxydothis -> Oxydothis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Amphisphaeriaceae;Pestalotiopsis -> Sporocadaceae;Pestalotiopsis
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Amphisphaeriaceae;Seiridium -> Sporocadaceae;Seiridium
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Amphisphaeriaceae;Truncatella -> Bartaliniaceae;Truncatella
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Clypeosphaeriaceae;Duradens -> Duradens
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Xylariales;Diatrypaceae;Cryptosphaeria -> Diaporthales;Valsaceae;Cryptosphaeria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes; : Xylariales;Diatrypaceae;Phaeoisaria -> Pleurotheciales;Pleurotheciaceae;Phaeoisaria
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Xylariaceae;Diamantinia -> Diamantinia
Fungi;Dikarya;Ascomycota;Pezizomycotina;Sordariomycetes;Xylariales; : Xylariaceae;Seynesia -> Cainiaceae;Seynesia
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Lipomycetaceae;Myxozyma -> Myxozyma
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Debaryomyces -> Debaryomycetaceae;Debaryomyces
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Kodamaea -> Metschnikowiaceae;Kodamaea
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Kuraishia -> Kuraishia
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Lodderomyces -> Debaryomycetaceae;Lodderomyces
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Pichia -> Pichiaceae;Pichia
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycetaceae;Saturnispora -> Pichiaceae;Saturnispora
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycodaceae;Nadsonia -> Nadsonia
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycodaceae;Wickerhamia -> Debaryomycetaceae;Wickerhamia
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Saccharomycopsidaceae;Ambrosiozyma -> Ambrosiozyma
Fungi;Dikarya;Ascomycota;Saccharomycotina;Saccharomycetes;Saccharomycetales; : Wickerhamomycetaceae;Wickerhamomyces -> Phaffomycetaceae;Wickerhamomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Agaricaceae;Lacrymaria -> Psathyrellaceae;Lacrymaria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Battarreaceae;Battarrea -> Agaricaceae;Battarrea
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Clavariaceae;Macrotyphula -> Typhulaceae;Macrotyphula
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Alnicola -> Hymenogastraceae;Alnicola
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Anamika -> Hymenogastraceae;Anamika
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Cortinariaceae;Aroramyces -> Hysterangiales;Hysterangiaceae;Aroramyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Auritella -> Inocybaceae;Auritella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Galerina -> Strophariaceae;Galerina
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Hebeloma -> Hymenogastraceae;Hebeloma
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Inocybe -> Inocybaceae;Inocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Mallocybe -> Inocybaceae;Mallocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Naucoria -> Hymenogastraceae;Naucoria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Pellidiscus -> Inocybaceae;Pellidiscus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Cortinariaceae;Phaeosolenia -> Chromocyphellaceae;Phaeosolenia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Marasmiaceae;Calathella -> Calathella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Marasmiaceae;Lentinula -> Omphalotaceae;Lentinula
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Marasmiaceae;Marasmiellus -> Omphalotaceae;Marasmiellus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Schizophyllaceae;Chondrostereum -> Chondrostereum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Schizophyllaceae;Grifola -> Polyporales;Grifolaceae;Grifola
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Schizophyllaceae;Henningsomyces -> Cyphellaceae;Henningsomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Schizophyllaceae;Lenzites -> Polyporales;Coriolaceae;Lenzites
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Schizophyllaceae;Porotheleum -> Porotheleaceae;Porotheleum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Tricholomataceae;Alloclavaria -> Hymenochaetales;Rickenellaceae;Alloclavaria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Anthracophyllum -> Omphalotaceae;Anthracophyllum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Armillaria -> Physalacriaceae;Armillaria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Asterophora -> Lyophyllaceae;Asterophora
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Callistosporium -> Catathelasmataceae;Callistosporium
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Calocybe -> Lyophyllaceae;Calocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Camarophyllopsis -> Clavariaceae;Camarophyllopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Catathelasma -> Catathelasmataceae;Catathelasma
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Chromosera -> Hygrophoraceae;Chromosera
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Chrysomphalina -> Hygrophoraceae;Chrysomphalina
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Cyptotrama -> Physalacriaceae;Cyptotrama
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Flammulina -> Physalacriaceae;Flammulina
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Gerhardtia -> Lyophyllaceae;Gerhardtia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Gliophorus -> Hygrophoraceae;Gliophorus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Gloiocephala -> Physalacriaceae;Gloiocephala
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Gymnopus -> Omphalotaceae;Gymnopus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Hygroaster -> Hygrophoraceae;Hygroaster
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Hypsizygus -> Lyophyllaceae;Hypsizygus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Laccaria -> Hydnangiaceae;Laccaria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Lyophyllum -> Lyophyllaceae;Lyophyllum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Macrocybe -> Catathelasmataceae;Macrocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Neonothopanus -> Omphalotaceae;Neonothopanus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Oudemansiella -> Physalacriaceae;Oudemansiella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Physalacria -> Physalacriaceae;Physalacria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Pleurocollybia -> Catathelasmataceae;Pleurocollybia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Podabrella -> Lyophyllaceae;Podabrella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Rhizomarasmius -> Physalacriaceae;Rhizomarasmius
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Rhodocollybia -> Omphalotaceae;Rhodocollybia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Rhodotus -> Physalacriaceae;Rhodotus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Agaricales;Tricholomataceae;Rickenella -> Hymenochaetales;Rickenellaceae;Rickenella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Strobilurus -> Physalacriaceae;Strobilurus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Tephrocybe -> Lyophyllaceae;Tephrocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Termitomyces -> Lyophyllaceae;Termitomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Tricholomella -> Lyophyllaceae;Tricholomella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricales; : Tricholomataceae;Xerula -> Physalacriaceae;Xerula
Fungi;Dikarya;Basidiomycota;Agaricomycotina; : Agaricomycetes;Auriculariales;Exidiaceae;Guepinia -> Dacrymycetes;Dacrymycetales;Dacrymycetaceae;Guepinia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Boletales; : Boletaceae;Chalciporus -> Chalciporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Boletales;Boletaceae;Sclerogaster -> Geastrales;Sclerogastraceae;Sclerogaster
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Boletales;Coniophoraceae;Jaapia -> Jaapiales;Jaapiaceae;Jaapia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Boletales; : Gyrodontaceae;Boletinus -> Suillaceae;Boletinus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Boletales; : Gyrodontaceae;Phaeogyroporus -> Boletinellaceae;Phaeogyroporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Boletales; : Hygrophoropsidaceae;Leucogyrophana -> Leucogyrophana
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Boletales;Leucogastraceae;Leucogaster -> Russulales;Albatrellaceae;Leucogaster
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Boletales; : Paxillaceae;Hydnomerulius -> Hydnomerulius
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Cantharellales;Clavulinaceae;Clavulicium -> Stereopsidales;Stereopsidaceae;Clavulicium
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Cantharellales; : Clavulinaceae;Multiclavula -> Multiclavula
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Gomphales; : Gomphaceae;Beenakia -> Lentariaceae;Beenakia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Gomphales;Gomphaceae;Chaetotyphula -> Agaricales;Pterulaceae;Chaetotyphula
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Gomphales; : Gomphaceae;Kavinia -> Lentariaceae;Kavinia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Gomphales; : Gomphaceae;Lentaria -> Lentariaceae;Lentaria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Hymenochaetales;Hymenochaetaceae;Phaeolus -> Polyporales;Fomitopsidaceae;Phaeolus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Hymenochaetales;Schizoporaceae;Lagarobasidium -> Lagarobasidium
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Hysterangiales;Hysterangiaceae;Rhopalogaster -> Boletales;Suillaceae;Rhopalogaster
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Phallales; : Phallaceae;Gelopellis -> Clathraceae;Gelopellis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Phallales; : Phallaceae;Ileodictyon -> Clathraceae;Ileodictyon
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Phallales; : Phallaceae;Laternea -> Clathraceae;Laternea
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Phallales; : Phallaceae;Protubera -> Clathraceae;Protubera
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Abortiporus -> Podoscyphaceae;Abortiporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Amylocystis -> Fomitopsidaceae;Amylocystis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Coriolaceae;Anomoporia -> Amylocorticiales;Amylocorticiaceae;Anomoporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Antrodia -> Fomitopsidaceae;Antrodia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Antrodiella -> Steccherinaceae;Antrodiella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Auriporia -> Fomitopsidaceae;Auriporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Bjerkandera -> Meruliaceae;Bjerkandera
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Ceriporia -> Meruliaceae;Ceriporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Ceriporiopsis -> Steccherinaceae;Ceriporiopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Cerrena -> Cerrenaceae;Cerrena
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Coriolopsis -> Polyporaceae;Coriolopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Cryptoporus -> Ganodermataceae;Cryptoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Daedalea -> Fomitopsidaceae;Daedalea
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Daedaleopsis -> Polyporaceae;Daedaleopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Datronia -> Polyporaceae;Datronia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Diplomitoporus -> Meripilaceae;Diplomitoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Donkioporia -> Ganodermataceae;Donkioporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Fomes -> Polyporaceae;Fomes
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Fomitopsis -> Fomitopsidaceae;Fomitopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Hapalopilus -> Meruliaceae;Hapalopilus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Laetiporus -> Fomitopsidaceae;Laetiporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Leptoporus -> Meruliaceae;Leptoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Megasporoporia -> Polyporaceae;Megasporoporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Meripilus -> Meripilaceae;Meripilus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Oligoporus -> Fomitopsidaceae;Oligoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Coriolaceae;Ossicaulis -> Agaricales;Lyophyllaceae;Ossicaulis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Coriolaceae;Oxyporus -> Hymenochaetales;Schizoporaceae;Oxyporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Parmastomyces -> Fomitopsidaceae;Parmastomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Piptoporus -> Fomitopsidaceae;Piptoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Poria -> Fomitopsidaceae;Poria
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Postia -> Fomitopsidaceae;Postia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Rigidoporus -> Meripilaceae;Rigidoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Taiwanofungus -> Fomitopsidaceae;Taiwanofungus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Tyromyces -> Fomitopsidaceae;Tyromyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Coriolaceae;Wolfiporia -> Fomitopsidaceae;Wolfiporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Dictyonemataceae;Dictyonema -> Agaricales;Hygrophoraceae;Dictyonema
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Hapalopilaceae;Climacocystis -> Meripilaceae;Climacocystis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Hyphodermataceae;Galzinia -> Corticiales;Corticiaceae;Galzinia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Lentinaceae;Faerberia -> Faerberia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Lentinaceae;Lentinus -> Polyporaceae;Lentinus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Lentinaceae;Panus -> Cerrenaceae;Panus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Lentinaceae;Phyllotopsis -> Agaricales;Tricholomataceae;Phyllotopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Meripilaceae;Hydnopolyporus -> Meruliaceae;Hydnopolyporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Phanerochaetaceae;Porostereum -> Meruliaceae;Porostereum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Podoscyphaceae;Caripia -> Agaricales;Omphalotaceae;Caripia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Podoscyphaceae;Cymatoderma -> Cymatoderma
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Podoscyphaceae;Cyphellostereum -> Agaricales;Hygrophoraceae;Cyphellostereum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Podoscyphaceae;Granulobasidium -> Granulobasidium
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Podoscyphaceae;Stereopsis -> Stereopsidales;Stereopsidaceae;Stereopsis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Abundisporus -> Ganodermataceae;Abundisporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Polyporaceae;Heliocybe -> Gloeophyllales;Gloeophyllaceae;Heliocybe
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Ischnoderma -> Ischnodermataceae;Ischnoderma
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Microporellus -> Steccherinaceae;Microporellus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Neolentiporus -> Fomitopsidaceae;Neolentiporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Polyporaceae;Osmoporus -> Gloeophyllales;Gloeophyllaceae;Osmoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Pachykytospora -> Ganodermataceae;Pachykytospora
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Perenniporia -> Ganodermataceae;Perenniporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Perenniporiella -> Ganodermataceae;Perenniporiella
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Physisporinus -> Meripilaceae;Physisporinus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Polyporaceae;Porodisculus -> Agaricales;Fistulinaceae;Porodisculus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Pycnoporellus -> Pycnoporellus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Pycnoporus -> Coriolaceae;Pycnoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Pyrofomes -> Ganodermataceae;Pyrofomes
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Skeletocutis -> Fomitopsidaceae;Skeletocutis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Sparsitubus -> Ganodermataceae;Sparsitubus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Spongipellis -> Cerrenaceae;Spongipellis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Polyporaceae;Trichaptum -> Hymenochaetales;Trichaptum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Polyporaceae;Vanderbylia -> Ganodermataceae;Vanderbylia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Polyporales;Polyporaceae;Wrightoporia -> Russulales;Wrightoporiaceae;Wrightoporia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Polyporales; : Sparassidaceae;Sparassis -> Fomitopsidaceae;Sparassis
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Albatrellaceae;Jahnoporus -> Polyporales;Fomitopsidaceae;Jahnoporus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Epitheliaceae;Epithele -> Polyporales;Polyporaceae;Epithele
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Stereaceae;Boreostereum -> Gloeophyllales;Gloeophyllaceae;Boreostereum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes; : Russulales;Stereaceae;Lopharia -> Polyporales;Lopharia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Thelephorales; : Thelephoraceae;Hydnellum -> Bankeraceae;Hydnellum
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Thelephorales; : Thelephoraceae;Sarcodon -> Bankeraceae;Sarcodon
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Cystofilobasidiales; : Cystofilobasidiaceae;Mrakia -> Mrakiaceae;Mrakia
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Cystofilobasidiales; : Cystofilobasidiaceae;Udeniomyces -> Mrakiaceae;Udeniomyces
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Tremellales; : Tremellaceae;Bullera -> Bulleraceae;Bullera
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Tremellales; : Tremellaceae;Cryptococcus -> Cryptococcaceae;Cryptococcus
Fungi;Dikarya;Basidiomycota;Agaricomycotina;Tremellomycetes;Tremellales; : Tremellaceae;Tsuchiyaea -> Cryptococcaceae;Tsuchiyaea
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Agaricostilbomycetes;Agaricostilbales; : Agaricostilbaceae;Bensingtonia -> Kondoaceae;Bensingtonia
Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Atractiellomycetes;Atractiellales; : Phleogenaceae;Helicogloea -> Helicogloea
Fungi;Dikarya;Basidiomycota;Pucciniomycotina; : Cystobasidiomycetes;Cystobasidiales;Cystobasidiaceae;Rhodotorula -> Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
Fungi;Dikarya;Basidiomycota;Pucciniomycotina; : Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Rhodotorula -> Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
Fungi;Dikarya;Basidiomycota;Pucciniomycotina; : Cystobasidiomycetes;Erythrobasidiales;Erythrobasidiaceae;Sporobolomyces -> Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporobolomyces
Fungi;Dikarya;Basidiomycota; : Ustilaginomycotina;Exobasidiomycetes;Microstromatales;Microstromataceae;Rhodotorula -> Pucciniomycotina;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Rhodotorula
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Urocystaceae;Mundkurella -> Urocystidales;Urocystidaceae;Mundkurella
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Urocystaceae;Urocystis -> Urocystidales;Urocystidaceae;Urocystis
Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Ustilaginomycetes; : Urocystales;Urocystaceae;Ustacystis -> Urocystidales;Urocystidaceae;Ustacystis
Fungi;Mucoromyceta;Glomeromycota;Glomeromycotina;Glomeromycetes;Diversisporales; : Acaulosporaceae;Entrophospora -> Entrophospora
Fungi;Mucoromyceta;Glomeromycota;Glomeromycotina;Glomeromycetes; : Diversisporales;Racocetraceae;Racocetra -> Gigasporales;Gigasporaceae;Racocetra
Fungi;Mucoromyceta;Glomeromycota;Glomeromycotina;Glomeromycetes; : Diversisporales;Scutellosporaceae;Scutellospora -> Gigasporales;Gigasporaceae;Scutellospora
Fungi; : Olpidiomyceta;Olpidiomycota;Olpidiomycotina;Olpidiomycetes;Olpidiales;Olpidiaceae;Powellomyces -> Chytridiomyceta;Chytridiomycota;Chytridiomycotina;Spizellomycetes;Spizellomycetales;Powellomycetaceae;Powellomyces
