0*Root*-1*0*rootrank
10087*Eukaryota incertae sedis*0*1*domain
10088*Eukaryota incertae sedis*10087*2*phylum
10089*Eukaryota incertae sedis*10088*3*class
10090*Eukaryota incertae sedis*10089*4*order
12188*Eukaryota incertae sedis*10090*5*family
12189*Capsaspora*12188*6*genus
10091*Nucleariidae*10090*5*family
10092*Nuclearia*10091*6*genus
11008*Choanoflagellida*10089*4*order
11011*Salpingoecidae*11008*5*family
11012*Salpingoeca*11011*6*genus
11009*Codonosigidae*11008*5*family
11010*Monosiga*11009*6*genus
11364*Opisthokonta*10087*2*phylum
11365*Ichthyosporea*11364*3*class
11366*Ichthyophonida*11365*4*order
11367*Amoebidiaceae*11366*5*family
11368*Amoebidium*11367*6*genus
12507*Ichthyophonida incertae sedos*11366*5*family
12508*Ichthyophonus*12507*6*genus
12467*Stramenopiles*10087*2*phylum
12468*Oomycetes*12467*3*class
12488*Pythiales*12468*4*order
12489*Pythiaceae*12488*5*family
12523*Halophytophthora*12489*6*genus
12490*Pythium*12489*6*genus
12516*Albuginales*12468*4*order
12517*Albuginaceae*12516*5*family
12518*Albugo*12517*6*genus
12520*Wilsoniana*12517*6*genus
12519*Pustula*12517*6*genus
12477*Leptomitales*12468*4*order
12478*Leptomitales incertae sedis*12477*5*family
12502*Apodachlya*12478*6*genus
12479*Leptomitus*12478*6*genus
12469*Saprolegniales*12468*4*order
12470*Saprolegniaceae*12469*5*family
12472*Aphanomyces*12470*6*genus
12499*Leptolegnia*12470*6*genus
12497*Scoliolegnia*12470*6*genus
12493*Saprolegnia*12470*6*genus
12473*Aplanes*12470*6*genus
12506*Isoachlya*12470*6*genus
12471*Achlya*12470*6*genus
12476*Dictyuchus*12470*6*genus
12501*Plectospira*12470*6*genus
12475*Calyptralegnia*12470*6*genus
12474*Brevilegnia*12470*6*genus
12498*Pythiopsis*12470*6*genus
12500*Thraustotheca*12470*6*genus
12503*Lagenidiales*12468*4*order
12504*Lagenidiaceae*12503*5*family
12505*Lagenidium*12504*6*genus
12483*Peronosporales*12468*4*order
12484*Peronosporaceae*12483*5*family
12521*Protobremia*12484*6*genus
12509*Pseudoperonospora*12484*6*genus
12514*Paraperonospora*12484*6*genus
12513*Sclerospora*12484*6*genus
12512*Basidiophora*12484*6*genus
12524*Perofascia*12484*6*genus
12492*Plasmoverna*12484*6*genus
12511*Bremia*12484*6*genus
12522*Benua*12484*6*genus
12515*Viennotia*12484*6*genus
12485*Peronospora*12484*6*genus
12510*Hyaloperonospora*12484*6*genus
12491*Plasmopara*12484*6*genus
12486*Peronosporales incertae sedis*12483*5*family
12487*Phytophthora*12486*6*genus
12480*Sclerosporales*12468*4*order
12481*Verrucalvaceae*12480*5*family
12482*Pachymetra*12481*6*genus
12494*Rhipidiales*12468*4*order
12495*Rhipidiaceae*12494*5*family
12496*Sapromyces*12495*6*genus
12304*Animalia*0*1*domain
12305*Metazoa*12304*2*phylum
12306*Demospongiae*12305*3*class
12307*Hadromerida*12306*4*order
12308*Suberitidae*12307*5*family
12309*Suberites*12308*6*genus
12350*Cnidaria*12305*3*class
12351*Antipatharia*12350*4*order
12352*Antipathidae*12351*5*family
12353*Antipathes*12352*6*genus
10001*Fungi*0*1*domain
11141*Glomeromycota*10001*2*phylum
11142*Glomeromycetes*11141*3*class
11843*Diversisporales*11142*4*order
12366*Gigasporaceae*11843*5*family
12367*Gigaspora*12366*6*genus
11907*Pacisporaceae*11843*5*family
11908*Pacispora*11907*6*genus
12358*Diversisporaceae*11843*5*family
12359*Diversispora*12358*6*genus
12459*Otospora*12358*6*genus
12460*Racocetraceae*11843*5*family
12461*Racocetra*12460*6*genus
11844*Acaulosporaceae*11843*5*family
11845*Acaulospora*11844*6*genus
12450*Acaulosporaceae incertae sedis*11844*6*genus
11906*Entrophospora*11844*6*genus
12364*Scutellosporaceae*11843*5*family
12365*Scutellospora*12364*6*genus
11143*Glomerales*11142*4*order
12362*Claroideoglomeraceae*11143*5*family
12363*Claroideoglomus*12362*6*genus
11144*Glomeraceae*11143*5*family
12369*Funneliformis*11144*6*genus
12466*Glomeraceae incertae sedis*11144*6*genus
12370*Septoglomus*11144*6*genus
12368*Rhizophagus*11144*6*genus
11145*Glomus*11144*6*genus
11344*Paraglomerales*11142*4*order
11345*Paraglomeraceae*11344*5*family
11346*Paraglomus*11345*6*genus
11147*Geosiphonaceae*12463*5*family
11148*Geosiphon*11147*6*genus
12360*Ambisporaceae*12463*5*family
12361*Ambispora*12360*6*genus
12455*Ambisporaceae incertae sedis*12360*6*genus
12462*Archaeosporomycetes*11141*3*class
12463*Archaeosporales*12462*4*order
12464*Archaeosporaceae*12463*5*family
12465*Archaeospora*12464*6*genus
10002*Basidiomycota*10001*2*phylum
10933*Exobasidiomycetes*10002*3*class
12061*Georgefischeriales*10933*4*order
12430*Gjaerumiaceae*12061*5*family
12431*Gjaerumia*12430*6*genus
12226*Tilletiariaceae*12061*5*family
12227*Tilletiaria*12226*6*genus
12428*Eballistraceae*12061*5*family
12429*Eballistra*12428*6*genus
12062*Georgefischeriaceae*12061*5*family
12065*Jamesdicksonia*12062*6*genus
12063*Georgefischeria*12062*6*genus
11564*Entylomatales*10933*4*order
11565*Entylomataceae*11564*5*family
11566*Entyloma*11565*6*genus
10934*Exobasidiales*10933*4*order
10994*Cryptobasidiaceae*10934*5*family
10995*Laurobasidium*10994*6*genus
10998*Clinoconidium*10994*6*genus
11107*Coniodictyum*10994*6*genus
12059*Graphiolaceae*10934*5*family
12060*Graphiola*12059*6*genus
10996*Brachybasidiaceae*10934*5*family
10997*Dicellomyces*10996*6*genus
10935*Exobasidiaceae*10934*5*family
10936*Muribasidiospora*10935*6*genus
10993*Exobasidium*10935*6*genus
12185*Malasseziales*10933*4*order
12186*Malasseziaceae*12185*5*family
12187*Malassezia*12186*6*genus
11419*Ceraceosorales*10933*4*order
11420*Ceraceosoraceae*11419*5*family
11421*Ceraceosorus*11420*6*genus
10937*Microstromatales*10933*4*order
10940*Microstromataceae*10937*5*family
10941*Microstroma*10940*6*genus
12434*Rhodotorula 3 -Microstromataceae*10940*6*genus
10938*Volvocisporiaceae*10937*5*family
10939*Volvocisporium*10938*6*genus
11291*Quambalariaceae*10937*5*family
11292*Quambalaria*11291*6*genus
11558*Doassansiales*10933*4*order
12432*Melaniellaceae*11558*5*family
12433*Melaniella*12432*6*genus
12070*Doassansiaceae*11558*5*family
12071*Doassinga*12070*6*genus
12072*Doassansia*12070*6*genus
11559*Rhamphosporaceae*11558*5*family
11560*Rhamphospora*11559*6*genus
11216*Tilletiales*10933*4*order
11217*Tilletiaceae*11216*5*family
12067*Erratomyces*11217*6*genus
11218*Tilletia*11217*6*genus
12068*Conidiosporomyces*11217*6*genus
11056*Atractiellomycetes*10002*3*class
11057*Atractiellales*11056*4*order
11561*Phleogenaceae*11057*5*family
11965*Helicogloea*11561*6*genus
11562*Phleogena*11561*6*genus
12167*Hoehnelomycetaceae*11057*5*family
12168*Atractiella*12167*6*genus
11058*Saccoblastiaceae*11057*5*family
11059*Saccoblastia*11058*6*genus
10093*Agaricostilbomycetes*10002*3*class
10094*Agaricostilbales*10093*4*order
10095*Agaricostilbaceae*10094*5*family
12172*Agaricostilbum*10095*6*genus
10096*Bensingtonia*10095*6*genus
10857*Chionosphaeraceae*10094*5*family
10858*Chionosphaera*10857*6*genus
11207*Kurtzmanomyces*10857*6*genus
10116*Spiculogloeales*10093*4*order
10117*Spiculogloeales incertae sedis*10116*5*family
10118*Mycogloea*10117*6*genus
12150*Spiculogloeaceae*10116*5*family
12151*Spiculogloea*12150*6*genus
10263*Dacrymycetes*10002*3*class
10264*Dacrymycetales*10263*4*order
11072*Cerinomycetaceae*10264*5*family
11073*Cerinomyces*11072*6*genus
10265*Dacrymycetaceae*10264*5*family
11065*Femsjonia*10265*6*genus
10266*Calocera*10265*6*genus
12228*Guepiniopsis*10265*6*genus
11066*Ditiola*10265*6*genus
10841*Dacrymyces*10265*6*genus
11068*Dacryomitra*10265*6*genus
11067*Dacryopinax*10265*6*genus
11547*Wallemiomycetes*10002*3*class
11548*Wallemiales*11547*4*order
11549*Wallemiaceae*11548*5*family
11550*Wallemia*11549*6*genus
10985*Cystobasidiomycetes*10002*3*class
12409*Cystobasidiales*10985*4*order
12410*Cystobasidiaceae*12409*5*family
12412*Cystobasidium*12410*6*genus
12411*Rhodotorula 1 -Cystobasidiales*12410*6*genus
12159*Cystobasidiomycetes incertae sedis*10985*4*order
12160*Cystobasidiomycetes incertae sedis*12159*5*family
12161*Cyrenella*12160*6*genus
12413*Erythrobasidiales*10985*4*order
12414*Erythrobasidiaceae*12413*5*family
12415*Sporobolomyces*12414*6*genus
12416*Rhodotorula 2 -Erythrobasidiales*12414*6*genus
10986*Naohideales*10985*4*order
10987*Naohideales incertae sedis*10986*5*family
10988*Naohidea*10987*6*genus
10742*Ustilaginomycetes*10002*3*class
11094*Urocystales*10742*4*order
11545*Urocystaceae*11094*5*family
12053*Ustacystis*11545*6*genus
11546*Urocystis*11545*6*genus
12056*Mundkurella*11545*6*genus
12035*Doassansiopsaceae*11094*5*family
12036*Doassansiopsis*12035*6*genus
11214*Glomosporiaceae*11094*5*family
11215*Thecaphora*11214*6*genus
11095*Melanotaeniaceae*11094*5*family
11096*Melanotaenium*11095*6*genus
10743*Ustilaginales*10742*4*order
11416*Anthracoideaceae*10743*5*family
11417*Anthracoidea*11416*6*genus
11551*Cintractiaceae*10743*5*family
11552*Ustanciosporium*11551*6*genus
10744*Ustilaginaceae*10743*5*family
10999*Sporisorium*10744*6*genus
11092*Websdanea*10744*6*genus
11093*Stegocintractia*10744*6*genus
11410*Restiosporium*10744*6*genus
12058*Heterotolyposporium*10744*6*genus
12057*Trichocintractia*10744*6*genus
11418*Leucocintractia*10744*6*genus
10745*Ustilago*10744*6*genus
11412*Mycosyrinx*10744*6*genus
12217*Melanopsichium*10744*6*genus
11414*Moreaua*10744*6*genus
11415*Moesziomyces*10744*6*genus
11099*Pseudozyma*10744*6*genus
11413*Pericladium*10744*6*genus
11553*Schizonella*10744*6*genus
11098*Cintractia*10744*6*genus
12066*Farysia*10744*6*genus
11097*Dermatosorus*10744*6*genus
11411*Tranzscheliella*10744*6*genus
12034*Tolyposporium*10744*6*genus
12163*Cryptomycocolacomycetes*10002*3*class
12164*Cryptomycocolacales*12163*4*order
12165*Cryptomycocolacaceae*12164*5*family
12166*Cryptomycocolax*12165*6*genus
12153*Classiculomycetes*10002*3*class
12154*Classiculales*12153*4*order
12155*Classiculaceae*12154*5*family
12162*Classicula*12155*6*genus
12156*Jaculispora*12155*6*genus
12040*Basidiomycota incertae sedis*10002*3*class
12041*Basidiomycota incertae sedis*12040*4*order
12042*Basidiomycota incertae sedis*12041*5*family
12043*basidiomycete*12042*6*genus
11171*Mixiomycetes*10002*3*class
11172*Mixiales*11171*4*order
11173*Mixiaceae*11172*5*family
11174*Mixia*11173*6*genus
11567*Entorrhizomycetes*10002*3*class
11568*Entorrhizales*11567*4*order
11569*Entorrhizaceae*11568*5*family
11570*Entorrhiza*11569*6*genus
10164*Tremellomycetes*10002*3*class
10165*Tremellales*10164*4*order
11794*Tremellales incertae sedis*10165*5*family
11795*Kwoniella*11794*6*genus
10166*Tremellaceae*10165*5*family
11798*Bullera*10166*6*genus
11793*Tsuchiyaea*10166*6*genus
11796*Filobasidiella*10166*6*genus
10167*Cryptococcus*10166*6*genus
11797*Asterotremella*10166*6*genus
10734*Tremella*10166*6*genus
12145*Aporpiaceae*10165*5*family
12146*Elmerina*12145*6*genus
11690*Sirobasidiaceae*10165*5*family
11691*Fibulobasidium*11690*6*genus
11069*Christianseniaceae*10165*5*family
11070*Christiansenia*11069*6*genus
11554*Cystofilobasidiales*10164*4*order
11555*Cystofilobasidiaceae*11554*5*family
11556*Udeniomyces*11555*6*genus
11689*Guehomyces*11555*6*genus
11563*Mrakia*11555*6*genus
10270*Microbotryomycetes*10002*3*class
10271*Microbotryales*10270*4*order
11193*Microbotryales incertae sedis*10271*5*family
11194*Reniforma*11193*6*genus
12054*Ustilentylomataceae*10271*5*family
12069*Aurantiosporium*12054*6*genus
12064*Fulvisporium*12054*6*genus
12055*Ustilentyloma*12054*6*genus
10272*Microbotryaceae*10271*5*family
10276*Liroa*10272*6*genus
11192*Sphacelotheca*10272*6*genus
10273*Microbotryum*10272*6*genus
12420*Leucosporidiales*10270*4*order
12421*Leucosporidiales incertae sedis*12420*5*family
12422*Mastigobasidium*12421*6*genus
12423*Leucosporidium*12421*6*genus
12424*Sporidiobolales*10270*4*order
12425*Sporidiobolales incertae sedis*12424*5*family
12426*Sporidiobolus*12425*6*genus
12427*Rhodotorula 4 -Sporidiobolales*12425*6*genus
12417*Heterogastridiales*10270*4*order
12418*Heterogastridiaceae*12417*5*family
12419*Heterogastridium*12418*6*genus
11195*Microbotryomycetes incertae sedis*10270*4*order
11196*Microbotryomycetes incertae sedis*11195*5*family
11197*Kriegeria*11196*6*genus
10003*Agaricomycetes*10002*3*class
10233*Auriculariales*10003*4*order
11286*Auriculariales incertae sedis*10233*5*family
11287*Auriculariales*11286*6*genus
10953*Auriculariaceae*10233*5*family
10954*Auricularia*10953*6*genus
10256*Exidiaceae*10233*5*family
11074*Basidiodendron*10256*6*genus
11064*Guepinia*10256*6*genus
10931*Heterochaete*10256*6*genus
10556*Eichleriella*10256*6*genus
10257*Exidiopsis*10256*6*genus
10462*Endoperplexa*10256*6*genus
10258*Exidia*10256*6*genus
10234*Hyaloriaceae*10233*5*family
10235*Pseudohydnum*10234*6*genus
10929*Myxarium*10234*6*genus
11651*Protodontia*10234*6*genus
11053*Bourdotia*10234*6*genus
10927*Tremiscus*10234*6*genus
10930*Hyaloria*10234*6*genus
10641*Hysterangiales*10003*4*order
10642*Hysterangiaceae*10641*5*family
10643*Hysterangium*10642*6*genus
10652*Gallacea*10642*6*genus
10696*Trappea*10642*6*genus
10679*Phallobata*10642*6*genus
10697*Phallogaster*10642*6*genus
10694*Rhopalogaster*10642*6*genus
10678*Phlebogaster*10642*6*genus
10570*Geastrales*10003*4*order
10571*Geastraceae*10570*5*family
10693*Myriostoma*10571*6*genus
10692*Schenella*10571*6*genus
10691*Radiigera*10571*6*genus
10572*Geastrum*10571*6*genus
10650*Sphaerobolaceae*10570*5*family
10651*Sphaerobolus*10650*6*genus
10033*Hymenochaetales*10003*4*order
10034*Hymenochaetaceae*10033*5*family
10044*Aurificaria*10034*6*genus
10816*Hymenochaete*10034*6*genus
10045*Pyrrhoderma*10034*6*genus
10949*Cyclomyces*10034*6*genus
10041*Fomitiporella*10034*6*genus
10604*Fomitiporia*10034*6*genus
10979*Phylloporia*10034*6*genus
10046*Phellinidium*10034*6*genus
10950*Stipitochaete*10034*6*genus
10822*Onnia*10034*6*genus
10124*Coltricia*10034*6*genus
10253*Hydnochaete*10034*6*genus
10820*Phaeolus*10034*6*genus
10951*Pseudochaete*10034*6*genus
10040*Fuscoporia*10034*6*genus
10776*Phellopilus*10034*6*genus
10043*Mensularia*10034*6*genus
10036*Inonotus*10034*6*genus
10035*Coltriciella*10034*6*genus
10042*Inocutis*10034*6*genus
10778*Pseudoinonotus*10034*6*genus
10777*Inonotopsis*10034*6*genus
10039*Porodaedalea*10034*6*genus
10037*Fulvifomes*10034*6*genus
10038*Phellinus*10034*6*genus
10819*Asterodon*10034*6*genus
10242*Hymenochaetales incertae sedis*10033*5*family
12105*Sphagnomphalia*10242*6*genus
12104*Contumyces*10242*6*genus
10243*Resinicium*10242*6*genus
12106*Loreleia*10242*6*genus
11465*Schizoporaceae*10033*5*family
11466*Lagarobasidium*11465*6*genus
10267*Atheliales*10003*4*order
10268*Atheliaceae*10267*5*family
11806*Fibulorhizoctonia*10268*6*genus
12148*Byssocorticium*10268*6*genus
11302*uncultured_Atheliaceae*10268*6*genus
10952*Tylospora*10268*6*genus
10932*Amphinema*10268*6*genus
11580*Piloderma*10268*6*genus
10269*Athelia*10268*6*genus
12221*Atheliaceae*10268*6*genus
10010*Agaricales*10003*4*order
10772*Nidulariaceae*10010*5*family
10773*Crucibulum*10772*6*genus
11544*Mycocalia*10772*6*genus
12247*Nidularia*10772*6*genus
10774*Cyathus*10772*6*genus
11522*Nidula*10772*6*genus
10737*Pluteaceae*10010*5*family
11579*Chamaeota*10737*6*genus
10958*Volvariella*10737*6*genus
10738*Pluteus*10737*6*genus
10052*Psathyrellaceae*10010*5*family
10053*Coprinopsis*10052*6*genus
10134*Psathyrella*10052*6*genus
10310*Parasola*10052*6*genus
10309*Coprinellus*10052*6*genus
12044*Podaxaceae*10010*5*family
12045*Podaxis*12044*6*genus
10814*Niaceae*10010*5*family
10815*Nia*10814*6*genus
10750*Hymenogastraceae*10010*5*family
10751*Hymenogaster*10750*6*genus
10779*Lycoperdaceae*10010*5*family
11049*Calvatia*10779*6*genus
10780*Lycoperdon*10779*6*genus
11232*Bovista*10779*6*genus
10237*Agaricales incertae sedis*10010*5*family
10557*Agaricales*10237*6*genus
10238*Plicaturopsis*10237*6*genus
10852*Omphalotaceae*10010*5*family
10853*Omphalotus*10852*6*genus
10015*Bolbitiaceae*10010*5*family
10962*Gastrocybe*10015*6*genus
10319*Bolbitius*10015*6*genus
10322*Agrocybe*10015*6*genus
10311*Conocybe*10015*6*genus
10677*Descolea*10015*6*genus
11572*Pholiotina*10015*6*genus
10016*Panaeolus*10015*6*genus
10011*Agaricaceae*10010*5*family
10718*Montagnea*10011*6*genus
11111*Endoptychum*10011*6*genus
11108*Allopsalliota*10011*6*genus
10081*Coprinus*10011*6*genus
12049*Lepiotaceae*10011*6*genus
11928*Mycetophylax*10011*6*genus
11926*Cyphomyrmex*10011*6*genus
10140*Tulostoma*10011*6*genus
12134*Cystoagaricus*10011*6*genus
12050*Mycetosoritis*10011*6*genus
10318*Chamaemyces*10011*6*genus
11932*Atta*10011*6*genus
10299*Lepiota*10011*6*genus
11138*Cystolepiota*10011*6*genus
10300*Lacrymaria*10011*6*genus
10292*Macrolepiota*10011*6*genus
10295*Leucocoprinus*10011*6*genus
11133*Ripartitella*10011*6*genus
11571*Verrucospora*10011*6*genus
10408*Melanophyllum*10011*6*genus
11110*Micropsalliota*10011*6*genus
11930*Trachymyrmex*10011*6*genus
11574*Hymenagaricus*10011*6*genus
10306*Cystoderma*10011*6*genus
10012*Agaricus*10011*6*genus
11929*Sericomyrmex*10011*6*genus
11931*Myrmicocrypta*10011*6*genus
11109*Chlorophyllum*10011*6*genus
12051*Mycocepurus*10011*6*genus
12133*Termiticola*10011*6*genus
12046*Anellaria*10011*6*genus
10411*Leucopholiota*10011*6*genus
10296*Leucoagaricus*10011*6*genus
11233*Longula*10011*6*genus
11234*Gyrophragmium*10011*6*genus
11927*Mycetarotes*10011*6*genus
10054*Notholepiota*10011*6*genus
10049*Tricholomataceae*10010*5*family
10286*Micromphale*10049*6*genus
11755*Blastosporella*10049*6*genus
11100*Calocybe*10049*6*genus
10468*Merismodes*10049*6*genus
11208*Asterophora*10049*6*genus
11753*Dendrocollybia*10049*6*genus
11247*Poromycena*10049*6*genus
11182*Caulorhiza*10049*6*genus
11257*Floccularia*10049*6*genus
12038*Podabrella*10049*6*genus
10132*Pseudoclitocybe*10049*6*genus
11245*Catatrama*10049*6*genus
11692*Cleistocybe*10049*6*genus
10471*Flagelloscypha*10049*6*genus
11250*Cruentomycena*10049*6*genus
10747*Rhizomarasmius*10049*6*genus
10733*Gliophorus*10049*6*genus
12103*Rickenella*10049*6*genus
10736*Clitocybula*10049*6*genus
11255*Omphaliaster*10049*6*genus
11578*Chrysomphalina*10049*6*genus
10739*Catathelasma*10049*6*genus
10291*Setulipes*10049*6*genus
11246*Mycenoporella*10049*6*genus
10251*Hypsizygus*10049*6*genus
11184*Hydropus*10049*6*genus
11241*Rimbachia*10049*6*genus
11688*Hygroaster*10049*6*genus
10125*Xeromphalina*10049*6*genus
11088*Dictyopanus*10049*6*genus
12039*Rhodotus*10049*6*genus
11251*Pleurocollybia*10049*6*genus
10298*Clitocybe*10049*6*genus
10285*Oudemansiella*10049*6*genus
10287*Megacollybia*10049*6*genus
10305*Flammulina*10049*6*genus
11244*Pseudoomphalina*10049*6*genus
11132*Rugosomyces*10049*6*genus
11102*Macrocybe*10049*6*genus
12107*Arrhenia*10049*6*genus
10320*Baeospora*10049*6*genus
10284*Xerula*10049*6*genus
10854*Anthracophyllum*10049*6*genus
10325*Panellus*10049*6*genus
10316*Infundibulicybe*10049*6*genus
11754*Arthromyces*10049*6*genus
10555*Tricholomataceae*10049*6*genus
11239*Chromosera*10049*6*genus
10603*Callistosporium*10049*6*genus
12242*Mycenella*10049*6*genus
10464*Resupinatus*10049*6*genus
11263*Gerronema*10049*6*genus
10050*Termitomyces*10049*6*genus
11136*Gerhardtia*10049*6*genus
11252*Tricholomopsis*10049*6*genus
10313*Collybia*10049*6*genus
11715*Dermoloma*10049*6*genus
10735*Gloiocephala*10049*6*genus
10729*Pseudoarmillariella*10049*6*genus
11137*Delicatula*10049*6*genus
11237*Cantharellopsis*10049*6*genus
11061*Armillariella*10049*6*genus
11236*Heimiomyces*10049*6*genus
10959*Cantharocybe*10049*6*genus
11139*Cystodermella*10049*6*genus
10312*Gymnopus*10049*6*genus
11253*Leucopaxillus*10049*6*genus
11005*Pleurotopsis*10049*6*genus
11254*Porpoloma*10049*6*genus
11242*Lichenomphalia*10049*6*genus
11249*Filoboletus*10049*6*genus
10314*Rhodocollybia*10049*6*genus
10469*Lachnella*10049*6*genus
11260*Fayodia*10049*6*genus
10294*Lyophyllum*10049*6*genus
10472*Calyptella*10049*6*genus
11154*Camarophyllopsis*10049*6*genus
10948*Melanomphalia*10049*6*genus
10876*Squamanita*10049*6*genus
10130*Mycena*10049*6*genus
10409*Pseudobaeospora*10049*6*genus
10301*Hemimycena*10049*6*genus
10321*Armillaria*10049*6*genus
11209*Tricholomella*10049*6*genus
11181*Cyptotrama*10049*6*genus
11134*Melanoleuca*10049*6*genus
11685*Omphalina*10049*6*genus
11235*Phaeolepiota*10049*6*genus
10796*Laccaria*10049*6*genus
11153*Cantharellula*10049*6*genus
11261*Gamundia*10049*6*genus
11293*uncultured_Tricholomataceae*10049*6*genus
11268*Alloclavaria*10049*6*genus
10131*Strobilurus*10049*6*genus
11240*Camarophyllus*10049*6*genus
11265*Hymenogloea*10049*6*genus
10133*Ripartites*10049*6*genus
11248*Cotobrusia*10049*6*genus
11219*Neonothopanus*10049*6*genus
10317*Ampulloclitocybe*10049*6*genus
10239*Physalacria*10049*6*genus
10475*Amyloflagellula*10049*6*genus
11264*Cheimonophyllum*10049*6*genus
11183*Resinomycena*10049*6*genus
10129*Tephrocybe*10049*6*genus
11243*Neohygrophorus*10049*6*genus
10293*Macrocystidia*10049*6*genus
11259*Myxomphalia*10049*6*genus
10127*Tricholoma*10049*6*genus
10297*Lepista*10049*6*genus
11006*Sarcomyxa*10049*6*genus
11186*Conchomyces*10049*6*genus
11007*Tectella*10049*6*genus
11062*Pleurocybella*10049*6*genus
10013*Strophariaceae*10010*5*family
10126*Tubaria*10013*6*genus
10173*Hypholoma*10013*6*genus
11258*Mythicomyces*10013*6*genus
10138*Flammula*10013*6*genus
10874*Pachylepyrium*10013*6*genus
10947*Pleuroflammula*10013*6*genus
10943*Weraroa*10013*6*genus
11716*Leratiomyces*10013*6*genus
10014*Psilocybe*10013*6*genus
10171*Kuehneromyces*10013*6*genus
10119*Phaeomarasmius*10013*6*genus
10172*Melanotus*10013*6*genus
10855*Phaeonematoloma*10013*6*genus
11573*Nivatogastrium*10013*6*genus
11575*Nematoloma*10013*6*genus
10137*Pholiota*10013*6*genus
10856*Hemipholiota*10013*6*genus
10128*Stropharia*10013*6*genus
10047*Cortinariaceae*10010*5*family
10048*Hebeloma*10047*6*genus
10961*Naucoria*10047*6*genus
10699*Aroramyces*10047*6*genus
10073*Mallocybe*10047*6*genus
10877*Flammulaster*10047*6*genus
10075*Gymnopilus*10047*6*genus
10944*Thaxterogaster*10047*6*genus
10139*Phaeogalera*10047*6*genus
10960*Hebelomina*10047*6*genus
10051*Cortinarius*10047*6*genus
10170*Phaeocollybia*10047*6*genus
10174*Galerina*10047*6*genus
11135*Leucocortinarius*10047*6*genus
11297*uncultured_Cortinariaceae*10047*6*genus
10945*Quadrispora*10047*6*genus
10072*Inocybe*10047*6*genus
10946*Protoglossum*10047*6*genus
10074*Auritella*10047*6*genus
10467*Pellidiscus*10047*6*genus
10559*Anamika*10047*6*genus
12196*Alnicola*10047*6*genus
10875*Stagnicola*10047*6*genus
10175*Dermocybe*10047*6*genus
10466*Phaeosolenia*10047*6*genus
10659*Hygrophoraceae*10010*5*family
10660*Hygrocybe*10659*6*genus
11078*Hygrophorus*10659*6*genus
10797*Humidicutis*10659*6*genus
10748*Physalacriaceae*10010*5*family
10749*Mycaureola*10748*6*genus
10323*Pleurotaceae*10010*5*family
10324*Pleurotus*10323*6*genus
10407*Nematoctonus*10323*6*genus
11152*Hohenbuehelia*10323*6*genus
11034*Clavariaceae*10010*5*family
11267*Ramariopsis*11034*6*genus
11060*Mucronella*11034*6*genus
11035*Macrotyphula*11034*6*genus
12147*Clavulinopsis*11034*6*genus
11398*Clavaria*11034*6*genus
11212*Battarreaceae*10010*5*family
11213*Battarrea*11212*6*genus
10288*Marasmiaceae*10010*5*family
10551*Campanella*10288*6*genus
10308*Crinipellis*10288*6*genus
12190*Moniliophthora*10288*6*genus
10289*Marasmius*10288*6*genus
10473*Chaetocalathus*10288*6*genus
10290*Marasmiellus*10288*6*genus
11266*Tetrapyrgos*10288*6*genus
10474*Calathella*10288*6*genus
10775*Lentinula*10288*6*genus
10176*Crepidotaceae*10010*5*family
11211*Simocybe*10176*6*genus
10177*Crepidotus*10176*6*genus
10261*Schizophyllaceae*10010*5*family
11262*Porotheleum*10261*6*genus
10262*Auriculariopsis*10261*6*genus
10674*Grifola*10261*6*genus
10470*Henningsomyces*10261*6*genus
11048*Chondrostereum*10261*6*genus
10465*Schizophyllum*10261*6*genus
10346*Lenzites*10261*6*genus
10669*Favolaschiaceae*10010*5*family
10670*Favolaschia*10669*6*genus
10055*Entolomataceae*10010*5*family
10864*Leptonia*10055*6*genus
10869*Trichopilus*10055*6*genus
10056*Rhodocybe*10055*6*genus
10867*Inopilus*10055*6*genus
10315*Clitopilus*10055*6*genus
10866*Inocephalus*10055*6*genus
10304*Entoloma*10055*6*genus
10307*Nolanea*10055*6*genus
11210*Clitopilopsis*10055*6*genus
11296*uncultured_Entolomataceae*10055*6*genus
10868*Alboleptonia*10055*6*genus
10865*Pouzarella*10055*6*genus
10863*Claudopus*10055*6*genus
10076*Amanitaceae*10010*5*family
10077*Amanita*10076*6*genus
11303*uncultured_Amanitaceae*10076*6*genus
10410*Limacella*10076*6*genus
10082*Cantharellales*10003*4*order
10141*Ceratobasidiaceae*10082*5*family
11298*uncultured_Ceratobasidiaceae*10141*6*genus
10146*Thanatephorus*10141*6*genus
10282*endophyte*10141*6*genus
10142*Uthatobasidium*10141*6*genus
10260*Ceratobasidium*10141*6*genus
12224*Waitea*10141*6*genus
10083*Clavulinaceae*10082*5*family
12144*Clavulicium*10083*6*genus
10163*Clavulinaceae*10083*6*genus
10833*Multiclavula*10083*6*genus
10084*Clavulina*10083*6*genus
10143*Tulasnellaceae*10082*5*family
10144*Tulasnella*10143*6*genus
10283*Epulorhiza*10143*6*genus
12175*Gloeotulasnella*10143*6*genus
11331*Cantharellales incertae sedis*10082*5*family
11635*Minimedusa*11331*6*genus
11332*uncultured_Cantharellales incertae sedis*11331*6*genus
10740*Botryobasidiaceae*10082*5*family
10741*Botryobasidium*10740*6*genus
10085*Cantharellaceae*10082*5*family
10844*Craterellus*10085*6*genus
11301*uncultured_Cantharellaceae*10085*6*genus
10086*Cantharellus*10085*6*genus
10215*Gloeophyllales*10003*4*order
10216*Gloeophyllaceae*10215*5*family
10226*Veluticeps*10216*6*genus
10658*Neolentinus*10216*6*genus
10217*Gloeophyllum*10216*6*genus
10007*Phallales*10003*4*order
10686*Clathraceae*10007*5*family
10689*Anthurus*10686*6*genus
10688*Aseroe*10686*6*genus
11031*Pseudocolus*10686*6*genus
10687*Clathrus*10686*6*genus
10008*Phallaceae*10007*5*family
10654*Mutinus*10008*6*genus
10684*Gelopellis*10008*6*genus
10655*Ileodictyon*10008*6*genus
10681*Laternea*10008*6*genus
10009*Phallus*10008*6*genus
10685*Dictyophora*10008*6*genus
10682*Kobayasia*10008*6*genus
10653*Protubera*10008*6*genus
10680*Lysurus*10008*6*genus
10097*Boletales*10003*4*order
10098*Paxillaceae*10097*5*family
10099*Paxillus*10098*6*genus
11511*Hydnomerulius*10098*6*genus
10114*Truncocolumellaceae*10097*5*family
10115*Truncocolumella*10114*6*genus
10956*Sclerodermataceae*10097*5*family
11512*Tremellogaster*10956*6*genus
10957*Scleroderma*10956*6*genus
10967*Veligaster*10956*6*genus
10107*Tapinellaceae*10097*5*family
11508*Bondarcevomyces*10107*6*genus
10108*Tapinella*10107*6*genus
10109*Pseudomerulius*10107*6*genus
10785*Melanogastraceae*10097*5*family
10788*Alpova*10785*6*genus
10786*Melanogaster*10785*6*genus
10672*Calostomataceae*10097*5*family
10673*Calostoma*10672*6*genus
10147*Stephanosporaceae*10097*5*family
10148*Stephanospora*10147*6*genus
10666*Boletinellaceae*10097*5*family
10963*Phlebopus*10666*6*genus
10667*Boletinellus*10666*6*genus
11481*Diplocystaceae*10097*5*family
11482*Diplocystis*11481*6*genus
10593*Coniophoraceae*10097*5*family
10594*Gyrodontium*10593*6*genus
10787*Coniophora*10593*6*genus
11038*Jaapia*10593*6*genus
10976*Astraeaceae*10097*5*family
10977*Astraeus*10976*6*genus
10112*Gyrodontaceae*10097*5*family
10113*Gyrodon*10112*6*genus
12052*Paragyrodon*10112*6*genus
12170*Phaeogyroporus*10112*6*genus
12048*Boletinus*10112*6*genus
11509*Gomphidiaceae*10097*5*family
11510*Gomphidius*11509*6*genus
12047*Chroogomphus*11509*6*genus
11752*Brauniellula*11509*6*genus
10972*Gyroporaceae*10097*5*family
10973*Gyroporus*10972*6*genus
10104*Serpulaceae*10097*5*family
10105*Austropaxillus*10104*6*genus
10596*Serpula*10104*6*genus
10106*Gymnopaxillus*10104*6*genus
10302*Hygrophoropsidaceae*10097*5*family
10303*Hygrophoropsis*10302*6*genus
10595*Leucogyrophana*10302*6*genus
10661*Boletaceae*10097*5*family
11518*Austroboletus*10661*6*genus
11515*Pseudoboletus*10661*6*genus
10695*Chamonixia*10661*6*genus
10975*Chalciporus*10661*6*genus
11513*Royoungia*10661*6*genus
10974*Gastroboletus*10661*6*genus
11002*Pulveroboletus*10661*6*genus
11517*Aureoboletus*10661*6*genus
10676*Xanthoconium*10661*6*genus
11003*Fistulinella*10661*6*genus
12073*Heimiella*10661*6*genus
11202*Leccinum*10661*6*genus
10690*Sclerogaster*10661*6*genus
11432*Bothia*10661*6*genus
11516*Porphyrellus*10661*6*genus
10665*Strobilomyces*10661*6*genus
11004*Phylloporus*10661*6*genus
11750*Boletaceae*10661*6*genus
10849*Boletus*10661*6*genus
11519*Octaviania*10661*6*genus
11514*Phylloboletellus*10661*6*genus
10675*Xerocomus*10661*6*genus
11001*Tylopilus*10661*6*genus
10662*Boletellus*10661*6*genus
10663*Suillaceae*10097*5*family
10664*Suillus*10663*6*genus
11040*Gastrosporiaceae*10097*5*family
11041*Gastrosporium*11040*6*genus
10110*Rhizopogonaceae*10097*5*family
10111*Rhizopogon*10110*6*genus
10970*Pisolithaceae*10097*5*family
10971*Pisolithus*10970*6*genus
11299*Boletales incertae sedis*10097*5*family
11300*uncultured_Boletales incertae sedis*11299*6*genus
11714*Boletineae*11299*6*genus
11756*Leucogastraceae*10097*5*family
11757*Leucogaster*11756*6*genus
10248*Gomphales*10003*4*order
10249*Gomphaceae*10248*5*family
11030*Ramaricium*10249*6*genus
11269*Chaetotyphula*10249*6*genus
10644*Gloeocantharellus*10249*6*genus
10638*Ramaria*10249*6*genus
11295*uncultured_Gomphaceae*10249*6*genus
10646*Gomphus*10249*6*genus
10698*Austrogautieria*10249*6*genus
10640*Lentaria*10249*6*genus
10250*Kavinia*10249*6*genus
10633*Phaeoclavulina*10249*6*genus
10645*Turbinellus*10249*6*genus
10639*Beenakia*10249*6*genus
10649*Clavariadelphus*10249*6*genus
10647*Gautieriaceae*10248*5*family
10648*Gautieria*10647*6*genus
10279*Thelephorales*10003*4*order
10793*Typhulaceae*10279*5*family
10794*Typhula*10793*6*genus
10727*Bankeraceae*10279*5*family
11032*Phellodon*10727*6*genus
10805*Bankera*10727*6*genus
10728*Boletopsis*10727*6*genus
10280*Thelephoraceae*10279*5*family
10281*Pseudotomentella*10280*6*genus
10600*Hydnellum*10280*6*genus
11696*Polyozellus*10280*6*genus
11557*Tomentella*10280*6*genus
10832*Thelephora*10280*6*genus
12149*Amaurodon*10280*6*genus
12143*Tomentellopsis*10280*6*genus
10928*Sarcodon*10280*6*genus
10668*uncultured_Thelephoraceae*10280*6*genus
10057*Russulales*10003*4*order
10058*Stereaceae*10057*5*family
10059*Aleurobotrys*10058*6*genus
10839*Megalocystidium*10058*6*genus
11458*Boreostereum*10058*6*genus
11160*Haloaleurodiscus*10058*6*genus
10061*Stereum*10058*6*genus
10848*Amylostereum*10058*6*genus
10060*Acanthophysium*10058*6*genus
10063*Aleurodiscus*10058*6*genus
10241*Lopharia*10058*6*genus
11887*Neoaleurodiscus*10058*6*genus
10065*Xylobolus*10058*6*genus
10064*Acanthobasidium*10058*6*genus
10062*Acanthofungus*10058*6*genus
10231*Russulaceae*10057*5*family
10232*Russula*10231*6*genus
10813*Arcangeliella*10231*6*genus
10812*Cystangium*10231*6*genus
10601*Lactarius*10231*6*genus
10809*Martellia*10231*6*genus
10810*Macowanites*10231*6*genus
10811*Gymnomyces*10231*6*genus
11294*uncultured_Russulaceae*10231*6*genus
10808*Zelleromyces*10231*6*genus
10160*Albatrellaceae*10057*5*family
11538*Jahnoporus*10160*6*genus
10795*Polyporoletus*10160*6*genus
10161*Albatrellus*10160*6*genus
10836*Bondarzewiaceae*10057*5*family
10842*Bondarzewia*10836*6*genus
10837*Heterobasidion*10836*6*genus
10806*Gloeocystidiellaceae*10057*5*family
10807*Gloeocystidiellum*10806*6*genus
10835*Laxitextum*10806*6*genus
10800*Hericiaceae*10057*5*family
10838*Hericium*10800*6*genus
10801*Dentipellis*10800*6*genus
11071*Creolophus*10800*6*genus
11459*Epitheliaceae*10057*5*family
11460*Epithele*11459*6*genus
10798*Echinodontiaceae*10057*5*family
10799*Echinodontium*10798*6*genus
10850*Podoscyphaceae*10057*5*family
10955*Podoscypha*10850*6*genus
11238*Cotylidia*10850*6*genus
11256*Stereopsis*10850*6*genus
11045*Cymatoderma*10850*6*genus
12225*Granulobasidium*10850*6*genus
10851*Caripia*10850*6*genus
12229*Cyphellostereum*10850*6*genus
11042*Hyphodermataceae*10057*5*family
11043*Galzinia*11042*6*genus
11089*Agaricomycetes incertae sedis*10003*4*order
11090*Agaricomycetes incertae sedis*11089*5*family
11288*Homobasidiomycetes*11090*6*genus
11091*Tricellulortus*11090*6*genus
11818*Lepidostroma*11090*6*genus
10069*Sebacinales*10003*4*order
11334*Sebacinales incertae sedis*10069*5*family
11335*uncultured_Sebacinales incertae sedis*11334*6*genus
10070*Sebacinaceae*10069*5*family
10240*Piriformospora*10070*6*genus
10463*Craterocolla*10070*6*genus
10558*uncultured_Sebacinaceae*10070*6*genus
10461*Tremellodendron*10070*6*genus
10162*Sebacinaceae*10070*6*genus
10071*Sebacina*10070*6*genus
10004*Polyporales*10003*4*order
10213*Ganodermataceae*10004*5*family
10214*Ganoderma*10213*6*genus
10029*Coriolaceae*10004*5*family
10847*Abortiporus*10029*6*genus
10212*Fomitopsis*10029*6*genus
10457*Piptoporus*10029*6*genus
10145*Trametes*10029*6*genus
10460*Cerrena*10029*6*genus
10220*Oligoporus*10029*6*genus
10804*Ceriporia*10029*6*genus
10843*Bjerkandera*10029*6*genus
10209*Coriolopsis*10029*6*genus
10208*Antrodiella*10029*6*genus
10722*Anomoporia*10029*6*genus
10030*Oxyporus*10029*6*genus
10845*Auriporia*10029*6*genus
10791*Wolfiporia*10029*6*genus
11697*Poria*10029*6*genus
10207*Taiwanofungus*10029*6*genus
10802*Daedaleopsis*10029*6*genus
10803*Cryptoporus*10029*6*genus
10218*Megasporoporia*10029*6*genus
10210*Diplomitoporus*10029*6*genus
10149*Datronia*10029*6*genus
10834*Meripilus*10029*6*genus
10821*Fomes*10029*6*genus
11050*Amylocystis*10029*6*genus
10792*Tyromyces*10029*6*genus
11185*Ossicaulis*10029*6*genus
11044*Daedalea*10029*6*genus
10840*Ceriporiopsis*10029*6*genus
10247*Laetiporus*10029*6*genus
10244*Leptoporus*10029*6*genus
11901*Donkioporia*10029*6*genus
10456*Postia*10029*6*genus
11033*Parmastomyces*10029*6*genus
10206*Antrodia*10029*6*genus
10252*Hapalopilus*10029*6*genus
10223*Rigidoporus*10029*6*genus
11046*Hapalopilaceae*10004*5*family
11047*Climacocystis*11046*6*genus
11542*Dictyonemataceae*10004*5*family
11543*Dictyonema*11542*6*genus
10583*Pterulaceae*10004*5*family
10588*Pterulaceae*10583*6*genus
10584*Deflexula*10583*6*genus
11397*Actiniceps*10583*6*genus
11809*Pterulicium*10583*6*genus
10587*Pterula*10583*6*genus
10245*Auriscalpiaceae*10004*5*family
10259*Artomyces*10245*6*genus
10246*Lentinellus*10245*6*genus
11140*Gloeodontia*10245*6*genus
11063*Gloiodon*10245*6*genus
10846*Auriscalpium*10245*6*genus
10227*Lachnocladiaceae*10004*5*family
10732*Lachnocladium*10227*6*genus
10228*Vararia*10227*6*genus
10230*Scytinostroma*10227*6*genus
10818*Asterostroma*10227*6*genus
10817*Dichostereum*10227*6*genus
11541*Lachnocladiaceae*10227*6*genus
11461*Phanerochaetaceae*10004*5*family
11462*Porostereum*11461*6*genus
10031*Polyporaceae*10004*5*family
10158*Hexagonia*10031*6*genus
11903*Perenniporiella*10031*6*genus
11900*Pyrofomes*10031*6*genus
10150*Pseudofavolus*10031*6*genus
11019*Ischnoderma*10031*6*genus
11051*Microporellus*10031*6*genus
11289*Polyporaceae*10031*6*genus
11039*Heliocybe*10031*6*genus
10229*Skeletocutis*10031*6*genus
10219*Microporus*10031*6*genus
11055*Spongipellis*10031*6*genus
11581*Sparsitubus*10031*6*genus
11602*Osmoporus*10031*6*genus
10222*Perenniporia*10031*6*genus
11029*Pycnoporellus*10031*6*genus
10032*Trichaptum*10031*6*genus
11902*Vanderbylia*10031*6*genus
11894*Abundisporus*10031*6*genus
10151*Pycnoporus*10031*6*genus
10236*Porodisculus*10031*6*genus
10153*Polyporus*10031*6*genus
10159*Dichomitus*10031*6*genus
11052*Echinochaete*10031*6*genus
11017*Neolentiporus*10031*6*genus
10211*Earliella*10031*6*genus
10152*Pseudotrametes*10031*6*genus
11540*Wrightoporia*10031*6*genus
10221*Pachykytospora*10031*6*genus
11054*Physisporinus*10031*6*genus
11018*Mycobonia*10031*6*genus
10005*Sparassidaceae*10004*5*family
10006*Sparassis*10005*6*genus
10135*Lentinaceae*10004*5*family
10136*Phyllotopsis*10135*6*genus
10657*Lentinus*10135*6*genus
10656*Panus*10135*6*genus
11231*Faerberia*10135*6*genus
10224*Xenasmataceae*10004*5*family
10225*Xenasma*10224*6*genus
11036*Polyporales incertae sedis*10004*5*family
11037*Junghuhnia*11036*6*genus
11076*Aphyllophoralean*11036*6*genus
11285*Aphyllophorales*11036*6*genus
11745*Irpex*11036*6*genus
11576*Meripilaceae*10004*5*family
11577*Hydnopolyporus*11576*6*genus
10254*Fistulinaceae*10004*5*family
10255*Fistulina*10254*6*genus
10193*Pucciniomycetes*10002*3*class
10197*Septobasidiales*10193*4*order
10198*Septobasidiaceae*10197*5*family
11305*Auriculoscypha*10198*6*genus
11304*Uredinella*10198*6*genus
10199*Septobasidium*10198*6*genus
11270*Platygloeales*10193*4*order
11271*Platygloeaceae*11270*5*family
11272*Jola*11271*6*genus
12171*Insolibasidium*11271*6*genus
12158*Herpobasidium*11271*6*genus
12152*Platygloea*11271*6*genus
12074*Eocronartiaceae*11270*5*family
12075*Eocronartium*12074*6*genus
10552*Pucciniales*10193*4*order
10991*Cronartiaceae*10552*5*family
12233*Endocronartium*10991*6*genus
10992*Cronartium*10991*6*genus
11274*Phakopsoraceae*10552*5*family
11275*Prospodium*11274*6*genus
10553*Melampsoraceae*10552*5*family
10554*Melampsora*10553*6*genus
12234*Coleosporiaceae*10552*5*family
12235*Chrysomyxa*12234*6*genus
10730*Pucciniaceae*10552*5*family
10731*Uromyces*10730*6*genus
11276*Puccinia*10730*6*genus
11681*Gymnosporangium*10730*6*genus
11686*Phragmidiaceae*10552*5*family
12232*Kuehneola*11686*6*genus
11687*Phragmidium*11686*6*genus
10983*Pucciniastraceae*10552*5*family
12157*Hyalopsora*10983*6*genus
10984*Pucciniastrum*10983*6*genus
12230*Pileolariaceae*10552*5*family
12231*Pileolaria*12230*6*genus
11277*Raveneliaceae*10552*5*family
11278*Sphenospora*11277*6*genus
11962*Pachnocybales*10193*4*order
11963*Pachnocybaceae*11962*5*family
11964*Pachnocybe*11963*6*genus
10194*Helicobasidiales*10193*4*order
10195*Helicobasidiaceae*10194*5*family
10200*Helicobasidium*10195*6*genus
10196*Tuberculina*10195*6*genus
10573*Fungi incertae sedis*10001*2*phylum
12446*Microsporidia*10573*3*class
12447*Microsporidia*12446*4*order
12448*Microsporidia*12447*5*family
12449*Ameson*12448*6*genus
10574*Zygomycota incertae sedis*10573*3*class
12400*Mucorales 1*10574*4*order
12401*Mucorales 1 incertae sedis*12400*5*family
12402*Umbelopsis*12401*6*genus
12283*Kickxellales*10574*4*order
12312*Kickxellales incertae sedis*12283*5*family
12313*Spiromyces*12312*6*genus
12284*Kickxellaceae*12283*5*family
12290*Dipsacomyces*12284*6*genus
12288*Linderina*12284*6*genus
12286*Kickxella*12284*6*genus
12289*Martensiomyces*12284*6*genus
12287*Coemansia*12284*6*genus
12285*Spirodactylon*12284*6*genus
12301*Mucorales 2*10574*4*order
12331*Choanephoraceae*12301*5*family
12332*Choanephora*12331*6*genus
12310*Radiomycetaceae*12301*5*family
12311*Hesseltinella*12310*6*genus
12326*Radiomyces*12310*6*genus
12316*Mucoraceae*12301*5*family
12328*Mucor*12316*6*genus
12327*Phycomyces*12316*6*genus
12320*Apophysomyces*12316*6*genus
12339*Hyphomucor*12316*6*genus
12324*Protomycocladus*12316*6*genus
12335*Rhizopus*12316*6*genus
12317*Halteromyces*12316*6*genus
12333*Gilbertellaceae*12301*5*family
12334*Gilbertella*12333*6*genus
12342*Chaetocladiaceae*12301*5*family
12343*Chaetocladium*12342*6*genus
12318*Lichtheimiaceae*12301*5*family
12325*Dichotomocladium*12318*6*genus
12319*Absidia -Lichtheimia*12318*6*genus
12314*Cunninghamellaceae*12301*5*family
12315*Cunninghamella*12314*6*genus
12329*Pilobolaceae*12301*5*family
12330*Pilobolus*12329*6*genus
12321*Thamnidiaceae*12301*5*family
12338*Cokeromyces*12321*6*genus
12341*Thamnidium*12321*6*genus
12323*Zychaea*12321*6*genus
12340*Dicranophora*12321*6*genus
12322*Phascolomyces*12321*6*genus
12302*Syncephalastrum*12301*5*family
12303*Syncephalastrum*12302*6*genus
12336*Mycotyphaceae*12301*5*family
12337*Mycotypha*12336*6*genus
12295*Harpellales*10574*4*order
12344*Harpellaceae*12295*5*family
12345*Furculomyces*12344*6*genus
12346*Harpellomyces*12344*6*genus
12296*Legeriomycetaceae*12295*5*family
12347*Smittium*12296*6*genus
12300*Orphella*12296*6*genus
12348*Capniomyces*12296*6*genus
12297*Genistelloides*12296*6*genus
11377*Dimargaritales*10574*4*order
11378*Dimargaritaceae*11377*5*family
11379*Dimargaris*11378*6*genus
12291*Entomophthorales 2*10574*4*order
12298*Ancylistaceae*12291*5*family
12299*Conidiobolus*12298*6*genus
12292*Entomophthoraceae*12291*5*family
12293*Entomophaga*12292*6*genus
12294*Entomophthora*12292*6*genus
10575*Zoopagales*10574*4*order
10576*Piptocephalidaceae*10575*5*family
10577*Piptocephalis*10576*6*genus
11374*Kuzuhaea*10576*6*genus
11375*Helicocephalidaceae*10575*5*family
11376*Rhopalomyces*11375*6*genus
12371*Mortierellales*10574*4*order
12372*Mortierellaceae*12371*5*family
12406*Lobosporangium*12372*6*genus
12407*Gamsiella*12372*6*genus
12408*Dissophora*12372*6*genus
12373*Mortierella*12372*6*genus
12435*Entomophthorales 1*10574*4*order
12436*Basidiobolaceae*12435*5*family
12437*Basidiobolus*12436*6*genus
12403*Endogonales*10574*4*order
12404*Endogonaceae*12403*5*family
12405*Endogone*12404*6*genus
10859*Fungi incertae sedis*10573*3*class
10860*Fungi incertae sedis*10859*4*order
10861*Fungi incertae sedis*10860*5*family
10862*leaf*10861*6*genus
10562*Blastocladiomycota*10001*2*phylum
10563*Blastocladiomycetes*10562*3*class
10564*Blastocladiales*10563*4*order
11405*Coelomomycetaceae*10564*5*family
11406*Coelomomyces*11405*6*genus
10565*Blastocladiaceae*10564*5*family
11361*Blastocladiella*10565*6*genus
10566*Allomyces*10565*6*genus
11362*Microallomyces*10565*6*genus
11402*Physodermataceae*10564*5*family
11403*Physoderma*11402*6*genus
11380*Catenariaceae*10564*5*family
12349*Catenaria*11380*6*genus
11381*Catenomyces*11380*6*genus
11399*Catenophlyctis*11380*6*genus
10017*Ascomycota*10001*2*phylum
10120*Leotiomycetes*10017*3*class
11156*Erysiphales*10120*4*order
11157*Erysiphaceae*11156*5*family
11162*Erysiphe*11157*6*genus
11158*Arthrocladiella*11157*6*genus
11165*Sawadaea*11157*6*genus
11161*Phyllactinia*11157*6*genus
11166*Blumeria*11157*6*genus
11164*Podosphaera*11157*6*genus
12076*Leveillula*11157*6*genus
11167*Brasiliomyces*11157*6*genus
11168*Parauncinula*11157*6*genus
11159*Neoerysiphe*11157*6*genus
11163*Pleochaeta*11157*6*genus
10754*Leotiomycetes incertae sedis*10120*4*order
10755*Leotiomycetes incertae sedis*10754*5*family
10756*Microglossum*10755*6*genus
11886*Collophora*10755*6*genus
11859*Lauriomyces*10755*6*genus
11179*Myxotrichaceae*10754*5*family
12248*Amorphotheca*11179*6*genus
11180*Byssoascus*11179*6*genus
12174*Myxotrichum*11179*6*genus
10121*Helotiales*10120*4*order
11529*Bulgariaceae*10121*5*family
11530*Bulgaria*11529*6*genus
10890*Hemiphacidiaceae*10121*5*family
10891*Fabrella*10890*6*genus
10484*Helotiales incertae sedis*10121*5*family
11706*Aquapoterium*10484*6*genus
10582*Pilidium*10484*6*genus
10485*Chaetomella*10484*6*genus
11810*Tetracladium*10484*6*genus
12257*Rhizocladosporium*10484*6*genus
10632*Clathrosporium*10484*6*genus
11771*Eleutheromyces*10484*6*genus
10705*Fulvoflamma*10484*6*genus
12255*Thedgonia*10484*6*genus
12260*Hyalodendriella*10484*6*genus
10629*Spirosphaera*10484*6*genus
10701*Satchmopsis*10484*6*genus
11792*Chalara*10484*6*genus
11841*Naemacyclus*10484*6*genus
10488*Hyaloscyphaceae*10121*5*family
12204*Hydrocina*10488*6*genus
10489*Lachnum*10488*6*genus
12205*Hyaloscypha*10488*6*genus
10758*Vibrisseaceae*10121*5*family
11837*Vibrissea*10758*6*genus
10759*Chlorovibrissea*10758*6*genus
10477*Sclerotiniaceae*10121*5*family
11224*Sclerotinia*10477*6*genus
12206*Scleromitrula*10477*6*genus
11799*Ciboria*10477*6*genus
10478*Monilinia*10477*6*genus
10700*Torrendiella*10477*6*genus
12201*Mitrula*10477*6*genus
10506*Botryotinia*10477*6*genus
10122*Dermateaceae*10121*5*family
11527*Pezicula*10122*6*genus
10763*Dermea*10122*6*genus
10191*Cryptosporiopsis*10122*6*genus
11536*Mollisia*10122*6*genus
10123*Neofabraea*10122*6*genus
10630*Rutstroemiaceae*10121*5*family
10631*Lambertella*10630*6*genus
10486*Helotiaceae*10121*5*family
10487*Crinula*10486*6*genus
10760*Chlorociboria*10486*6*genus
12212*Heyderia*10486*6*genus
12169*Chloroscypha*10486*6*genus
12202*Hymenoscyphus*10486*6*genus
11772*Godronia*10486*6*genus
11899*Tricladium*10486*6*genus
12211*Chlorencoelia*10486*6*genus
12203*Bryoglossum*10486*6*genus
11075*Ascocoryne*10486*6*genus
11533*Cudoniella*10486*6*genus
12207*Ombrophila*10486*6*genus
10757*Holwaya*10486*6*genus
11822*Thelebolales*10120*4*order
11823*Thelebolaceae*11822*5*family
11824*Thelebolus*11823*6*genus
10764*Ascomycota incertae sedis*10017*3*class
11826*Trichosphaeriales*10764*4*order
11827*Trichosphaeriales incertae sedis*11826*5*family
11828*Nigrospora*11827*6*genus
10765*Ascomycota incertae sedis*10764*4*order
10766*Ascomycota incertae sedis*10765*5*family
11858*Antennariella*10766*6*genus
12080*Capnobotryella*10766*6*genus
11666*Paliphora*10766*6*genus
11861*Dictyosporium*10766*6*genus
12184*Curvicladium*10766*6*genus
12200*Troposporella*10766*6*genus
11717*Sphaeriothyrium*10766*6*genus
11973*Phaeosclera*10766*6*genus
11821*Sporidesmium*10766*6*genus
11663*Polyschema*10766*6*genus
11761*Rhizosphaera*10766*6*genus
11988*Floricola*10766*6*genus
11884*Phaeomoniella*10766*6*genus
11732*Everhartia*10766*6*genus
11778*Chaetasbolisia*10766*6*genus
10767*Glomerobolus*10766*6*genus
11718*Trichothecium*10766*6*genus
11664*Scolecobasidiella*10766*6*genus
11371*Lecophagus*10766*6*genus
11678*Brachiosphaera*10766*6*genus
12253*Anungitopsis*10766*6*genus
12270*Pseudovirgaria*10766*6*genus
11782*Allantophoma*10766*6*genus
11853*Lecanosticta*10766*6*genus
11642*Alysidiella*10766*6*genus
12266*Radulidium*10766*6*genus
12008*Saccardoella*10766*6*genus
11707*Trichoconis*10766*6*genus
11769*Microsphaeropsis*10766*6*genus
10184*Lecanoromycetes*10017*3*class
10418*Lecanorales*10184*4*order
11623*Psoraceae*10418*5*family
11624*Psora*11623*6*genus
11625*Lecidoma*11623*6*genus
10431*Parmeliaceae*10418*5*family
11629*Imshaugia*10431*6*genus
11220*Evernia*10431*6*genus
11656*Hypotrachyna*10431*6*genus
10432*Punctelia*10431*6*genus
11596*Masonhalea*10431*6*genus
11655*Vulpicida*10431*6*genus
10443*Menegazzia*10431*6*genus
11630*Bryoria*10431*6*genus
10671*Melanohalea*10431*6*genus
11595*Platismatia*10431*6*genus
10444*Canoparmelia*10431*6*genus
10438*Xanthoparmelia*10431*6*genus
11601*Myelochroa*10431*6*genus
11448*Usnea*10431*6*genus
11605*Alectoria*10431*6*genus
11657*Flavopunctelia*10431*6*genus
11598*Asahinea*10431*6*genus
10445*Parmotrema*10431*6*genus
11603*Melanelixia*10431*6*genus
11443*Flavocetraria*10431*6*genus
10442*Flavoparmelia*10431*6*genus
11627*Tuckermannopsis*10431*6*genus
11658*Cetraria*10431*6*genus
11628*Pseudevernia*10431*6*genus
11597*Hypogymnia*10431*6*genus
11604*Dactylina*10431*6*genus
10627*Hymeneliaceae*10418*5*family
10628*Hymenelia*10627*6*genus
11830*Dactylosporaceae*10418*5*family
11831*Dactylospora*11830*6*genus
10419*Ramalinaceae*10418*5*family
11622*Niebla*10419*6*genus
11475*Bacidia*10419*6*genus
11592*Toninia*10419*6*genus
11621*Squamarina*10419*6*genus
11607*Boreoplaca*10419*6*genus
11446*Ramalina*10419*6*genus
10420*Lopezaria*10419*6*genus
10901*Sphaerophoraceae*10418*5*family
10902*Sphaerophorus*10901*6*genus
11631*Loxosporaceae*10418*5*family
11632*Loxospora*11631*6*genus
10613*Lecanoraceae*10418*5*family
10626*Lecanora*10613*6*genus
10614*Strangospora*10613*6*genus
11634*Lecidella*10613*6*genus
11620*Tephromela*10613*6*genus
10440*Cladoniaceae*10418*5*family
11606*Pycnothelia*10440*6*genus
10441*Cladonia*10440*6*genus
11468*Lecideaceae*10418*5*family
11659*Lecidea*11468*6*genus
11469*Hypocenomyce*11468*6*genus
10907*Porpidiaceae*10418*5*family
10908*Porpidia*10907*6*genus
11599*Ophioparmaceae*10418*5*family
11600*Ophioparma*11599*6*genus
10905*Rhizocarpaceae*10418*5*family
11609*Catolechia*10905*6*genus
10906*Rhizocarpon*10905*6*genus
11582*Cetradoniaceae*10418*5*family
11583*Cetradonia*11582*6*genus
10615*Catillariaceae*10418*5*family
10616*Sporastatia*10615*6*genus
11435*Physciaceae*10418*5*family
11654*Phaeophyscia*11435*6*genus
11447*Buellia*11435*6*genus
11439*Anaptychia*11435*6*genus
11593*Tornabea*11435*6*genus
11594*Dirinaria*11435*6*genus
11479*Physcia*11435*6*genus
11653*Physconia*11435*6*genus
11440*Heterodermia*11435*6*genus
11436*Pyxine*11435*6*genus
11652*Rinodina*11435*6*genus
11626*Amandinea*11435*6*genus
11471*Mycoblastaceae*10418*5*family
11472*Mycoblastus*11471*6*genus
10826*Stereocaulaceae*10418*5*family
10827*Stereocaulon*10826*6*genus
11608*Lepraria*10826*6*genus
10634*Acarosporales*10184*4*order
10635*Acarosporaceae*10634*5*family
11445*Pleopsidium*10635*6*genus
10636*Glypholecia*10635*6*genus
10621*Pertusariales*10184*4*order
10828*Icmadophilaceae*10621*5*family
10900*Thamnolia*10828*6*genus
11226*Siphula*10828*6*genus
11225*Icmadophila*10828*6*genus
10829*Dibaeis*10828*6*genus
10898*Pertusariaceae*10621*5*family
10899*Pertusaria*10898*6*genus
11613*Aspicilia*10898*6*genus
11230*Loxosporopsis*10898*6*genus
10622*Ochrolechiaceae*10621*5*family
10623*Ochrolechia*10622*6*genus
10617*Agyriales*10184*4*order
10618*Agyriaceae*10617*5*family
10913*Placopsis*10618*6*genus
11617*Placynthiella*10618*6*genus
10619*Sarea*10618*6*genus
10606*Umbilicariales*10184*4*order
10607*Umbilicariaceae*10606*5*family
10911*Lasallia*10607*6*genus
10608*Umbilicaria*10607*6*genus
10624*Fuscideaceae*10606*5*family
10625*Maronea*10624*6*genus
10637*Fuscidea*10624*6*genus
11221*Baeomycetales*10184*4*order
11222*Baeomycetaceae*11221*5*family
11223*Baeomyces*11222*6*genus
11614*Phyllobaeis*11222*6*genus
11610*Candelariales*10184*4*order
11611*Candelariaceae*11610*5*family
11633*Candelariella*11611*6*genus
11612*Candelaria*11611*6*genus
10185*Peltigerales*10184*4*order
10909*Placynthiaceae*10185*5*family
10910*Placynthium*10909*6*genus
11619*Polychidium*10909*6*genus
10416*Lobariaceae*10185*5*family
11442*Pseudocyphellaria*10416*6*genus
11618*Sticta*10416*6*genus
11441*Lobariella*10416*6*genus
10417*Lobaria*10416*6*genus
10186*Pannariaceae*10185*5*family
11590*Parmeliella*10186*6*genus
10188*Pannaria*10186*6*genus
11591*Erioderma*10186*6*genus
10187*Protopannaria*10186*6*genus
10192*Degelia*10186*6*genus
10343*Psoroma*10186*6*genus
11433*Fuscopannaria*10186*6*genus
10189*Nephromataceae*10185*5*family
10190*Nephroma*10189*6*genus
11437*Coccocarpiaceae*10185*5*family
11438*Coccocarpia*11437*6*genus
10903*Collemataceae*10185*5*family
11811*Collema*10903*6*genus
11812*Staurolemma*10903*6*genus
10904*Leptogium*10903*6*genus
10823*Peltigeraceae*10185*5*family
10824*Peltigera*10823*6*genus
10426*Ostropales*10184*4*order
11615*Phlyctidaceae*10426*5*family
11616*Phlyctis*11615*6*genus
11584*Asterothyriaceae*10426*5*family
11585*Gyalidea*11584*6*genus
10427*Gomphillaceae*10426*5*family
11478*Echinoplaca*10427*6*genus
10428*Gyalideopsis*10427*6*genus
11586*Graphidaceae*10426*5*family
11587*Fissurina*11586*6*genus
10830*Gyalectaceae*10426*5*family
11000*Petractis*10830*6*genus
10831*Gyalecta*10830*6*genus
10433*Stictidaceae*10426*5*family
10915*Stictis*10433*6*genus
10434*Ostropa*10433*6*genus
10439*Acarosporina*10433*6*genus
10610*Lecanoromycetes incertae sedis*10184*4*order
10611*Thelocarpaceae*10610*5*family
10612*Thelocarpon*10611*6*genus
11646*Lecanoromycetes incertae sedis*10610*5*family
11647*Furcaspora*11646*6*genus
10421*Teloschistales*10184*4*order
10422*Megalosporaceae*10421*5*family
10423*Megalospora*10422*6*genus
10424*Letrouitiaceae*10421*5*family
10425*Letrouitia*10424*6*genus
10429*Teloschistaceae*10421*5*family
10605*Xanthomendoza*10429*6*genus
10609*Xanthoria*10429*6*genus
10430*Teloschistes*10429*6*genus
10781*Neolectomycetes*10017*3*class
10782*Neolectales*10781*4*order
10783*Neolectaceae*10782*5*family
10784*Neolecta*10783*6*genus
12451*Archaeorhizomycetes*10017*3*class
12456*Taphrinomycotina incertae sedis*12451*4*order
12457*Taphrinomycotina incertae sedis*12456*5*family
12458*Taphrinomycotina incertae sedis -soil clone group 1*12457*6*genus
12452*Archaeorhizomycetales*12451*4*order
12453*Archaeorhizomycetales incertae sedis*12452*5*family
12454*Archaeorhizomyces*12453*6*genus
10154*Saccharomycetes*10017*3*class
11643*Saccharomycetes incertae sedis*10154*4*order
11644*Saccharomycetes incertae sedis*11643*5*family
11645*uncultured_Saccharomycetes incertae sedis*11644*6*genus
10155*Saccharomycetales*10154*4*order
12125*Ascoideaceae*10155*5*family
12126*Ascoidea*12125*6*genus
12087*Cephaloascaceae*10155*5*family
12088*Cephaloascus*12087*6*genus
11835*Metschnikowiaceae*10155*5*family
11836*Metschnikowia*11835*6*genus
11838*Clavispora*11835*6*genus
12120*Phaffomycetaceae*10155*5*family
12127*Starmera*12120*6*genus
12121*Phaffomyces*12120*6*genus
11948*Saccharomycopsidaceae*10155*5*family
12099*Arthroascus*11948*6*genus
11949*Saccharomycopsis*11948*6*genus
11953*Ambrosiozyma*11948*6*genus
10968*Saccharomycetales incertae sedis*10155*5*family
11933*Trigonopsis*10968*6*genus
11952*Botryozyma*10968*6*genus
10969*Macrorhabdus*10968*6*genus
12085*Schizoblastosporion*10968*6*genus
12123*Cyniclomyces*10968*6*genus
11833*Trichomonascaceae*10155*5*family
11834*Zygoascus*11833*6*genus
11924*Blastobotrys*11833*6*genus
11934*Wickerhamiella*11833*6*genus
12084*Trichomonascus*11833*6*genus
10274*Saccharomycetaceae*10155*5*family
10278*Vanderwaltozyma*10274*6*genus
12236*Kuraishia*10274*6*genus
12100*Lachancea*10274*6*genus
11909*Pichia*10274*6*genus
12122*Kluyveromyces*10274*6*genus
12135*Kodamaea*10274*6*genus
12102*Nakaseomyces*10274*6*genus
10275*Tetrapisispora*10274*6*genus
11922*Lodderomyces*10274*6*genus
11923*Dekkera*10274*6*genus
12098*Williopsis*10274*6*genus
12131*Torulaspora*10274*6*genus
12130*Zygosaccharomyces*10274*6*genus
11104*Ascobotryozyma*10274*6*genus
11480*Saccharomyces*10274*6*genus
12124*Citeromyces*10274*6*genus
12119*Saturnispora*10274*6*genus
11105*Kazachstania*10274*6*genus
10277*Naumovia*10274*6*genus
11106*Debaryomyces*10274*6*genus
12117*Pachysolen*10274*6*genus
11920*Saccharomycodaceae*10155*5*family
12128*Saccharomycodes*11920*6*genus
12129*Hanseniaspora*11920*6*genus
11921*Wickerhamia*11920*6*genus
12118*Nadsonia*11920*6*genus
11790*Lipomycetaceae*10155*5*family
12094*Dipodascopsis*11790*6*genus
11791*Zygozyma*11790*6*genus
12101*Lipomyces*11790*6*genus
12116*Myxozyma*11790*6*genus
10156*Dipodascaceae*10155*5*family
11925*Galactomyces*10156*6*genus
12086*Dipodascus*10156*6*genus
11935*Sporopachydermia*10156*6*genus
10157*Yarrowia*10156*6*genus
12081*Wickerhamomycetaceae*10155*5*family
12082*Wickerhamomyces*12081*6*genus
10178*Pezizomycetes*10017*3*class
10179*Pezizales*10178*4*order
10180*Chorioactidaceae*10179*5*family
12192*Wolfina*10180*6*genus
10181*Neournula*10180*6*genus
11709*Tuberaceae*10179*5*family
11940*Reddellomyces*11709*6*genus
11941*Labyrinthomyces*11709*6*genus
11944*Dingleya*11709*6*genus
11863*Choiromyces*11709*6*genus
11710*Tuber*11709*6*genus
11682*Pezizales incertae sedis*10179*5*family
11683*Phialea*11682*6*genus
10497*Morchellaceae*10179*5*family
10499*Morchella*10497*6*genus
10498*Verpa*10497*6*genus
11316*Rhizinaceae*10179*5*family
11318*Psilopezia*11316*6*genus
11317*Rhizina*11316*6*genus
10458*Ascobolaceae*10179*5*family
11839*Saccobolus*10458*6*genus
10459*Ascobolus*10458*6*genus
11326*Glaziellaceae*10179*5*family
11327*Glaziella*11326*6*genus
10490*Discinaceae*10179*5*family
11943*Hydnotrya*10490*6*genus
10491*Gyromitra*10490*6*genus
11947*Discina*10490*6*genus
10752*Sarcosomataceae*10179*5*family
11840*Galiella*10752*6*genus
11309*Strobiloscypha*10752*6*genus
12194*Pseudoplectania*10752*6*genus
12195*Urnula*10752*6*genus
10753*Donadinia*10752*6*genus
10719*Ascodesmidaceae*10179*5*family
10726*Eleutherascus*10719*6*genus
10725*Ascodesmis*10719*6*genus
10720*Lasiobolus*10719*6*genus
10770*Caloscyphaceae*10179*5*family
10771*Caloscypha*10770*6*genus
10446*Pezizaceae*10179*5*family
10453*Iodophanus*10446*6*genus
11946*Cazia*10446*6*genus
10496*Sarcosphaera*10446*6*genus
10717*Pachyphloeus*10446*6*genus
10449*Pachyella*10446*6*genus
10447*Terfezia*10446*6*genus
10455*Boudiera*10446*6*genus
10448*Peziza*10446*6*genus
10879*Iodowynnea*10446*6*genus
10182*Sarcoscyphaceae*10179*5*family
10502*Pseudopithyella*10182*6*genus
11322*Nanoscypha*10182*6*genus
10183*Chorioactis*10182*6*genus
11737*Conoplea*10182*6*genus
12191*Cookeina*10182*6*genus
12193*Desmazierella*10182*6*genus
10509*Sarcoscypha*10182*6*genus
10450*Pyronemataceae*10179*5*family
11330*Genea*10450*6*genus
10714*Lasiobolidium*10450*6*genus
10503*Aleuria*10450*6*genus
10878*Otidea*10450*6*genus
10761*Scutellinia*10450*6*genus
10723*Geopyxis*10450*6*genus
10762*Pyronema*10450*6*genus
10454*Byssonectria*10450*6*genus
11315*Rhodotarzetta*10450*6*genus
11325*Humaria*10450*6*genus
11320*Pulvinula*10450*6*genus
11313*Sphaerosporella*10450*6*genus
11329*Geopora*10450*6*genus
10713*Pseudombrophila*10450*6*genus
10715*Orbicula*10450*6*genus
10501*Anthracobia*10450*6*genus
10721*Paurocotylis*10450*6*genus
10452*Marcelleina*10450*6*genus
11306*Wilcoxina*10450*6*genus
11314*Sowerbyella*10450*6*genus
11308*Trichophaea*10450*6*genus
11319*Parascutellinia*10450*6*genus
11321*Octospora*10450*6*genus
11328*Lamprospora*10450*6*genus
10500*Cheilymenia*10450*6*genus
10451*Melastiza*10450*6*genus
11483*Tricharina*10450*6*genus
11323*Neottiella*10450*6*genus
11307*Trichophaeopsis*10450*6*genus
11324*Miladina*10450*6*genus
10716*Tarzetta*10450*6*genus
10504*Helvellaceae*10179*5*family
11950*Barssia*10504*6*genus
11942*Leucangium*10504*6*genus
11951*Balsamia*10504*6*genus
10505*Helvella*10504*6*genus
11945*Fischerula*10504*6*genus
10534*Taphrinomycetes*10017*3*class
10535*Taphrinales*10534*4*order
10536*Protomycetaceae*10535*5*family
10537*Saitoella*10536*6*genus
10538*Protomyces*10536*6*genus
11116*Taphrinaceae*10535*5*family
11117*Taphrina*11116*6*genus
10892*Lichinomycetes*10017*3*class
10893*Lichinales*10892*4*order
10896*Lichinaceae*10893*5*family
10897*Lempholemma*10896*6*genus
11467*Lichinella*10896*6*genus
10894*Peltulaceae*10893*5*family
10895*Peltula*10894*6*genus
10018*Sordariomycetes*10017*3*class
11637*Phyllachorales*10018*4*order
11638*Phyllachoraceae*11637*5*family
11917*Plectosphaerella*11638*6*genus
11639*Plectosphaera*11638*6*genus
10066*Microascales*10018*4*order
11954*Microascales incertae sedis*10066*5*family
11955*Sphaeronaemella*11954*6*genus
10989*Microascaceae*10066*5*family
11526*Petriella*10989*6*genus
11452*Doratomyces*10989*6*genus
10990*Microascus*10989*6*genus
11523*Ambrosiella*10989*6*genus
11206*Graphium*10989*6*genus
10067*Halosphaeriaceae*10066*5*family
12241*Ceriosporopsis*10067*6*genus
11785*Sigmoidea*10067*6*genus
12108*Ophiodeira*10067*6*genus
12240*Corollospora*10067*6*genus
10068*Halosarpheia*10067*6*genus
12113*Lignincola*10067*6*genus
12114*Aniptodera*10067*6*genus
12112*Halosphaeria*10067*6*genus
11956*Varicosporina*10067*6*genus
12111*Halosphaeriopsis*10067*6*genus
11957*Lanspora*10067*6*genus
12110*Nohea*10067*6*genus
12109*Nimbospora*10067*6*genus
11103*Arenariomyces*10067*6*genus
10358*Magnaporthales*10018*4*order
10359*Magnaporthaceae*10358*5*family
11748*Magnaporthaceae*10359*6*genus
10360*Pseudohalonectria*10359*6*genus
11670*Phialophora*10359*6*genus
11279*Pyricularia*10359*6*genus
11281*Buergenerula*10359*6*genus
10367*Ophioceras*10359*6*genus
11661*Juncigena*10359*6*genus
10889*Magnaporthe*10359*6*genus
10887*Gaeumannomyces*10359*6*genus
10391*Ceratosphaeria*10359*6*genus
11280*Mycoleptodiscus*10359*6*genus
10335*Chaetosphaeriales*10018*4*order
12095*Chaetosphaeriales incertae sedis*10335*5*family
12096*Nawawia*12095*6*genus
10336*Chaetosphaeriaceae*10335*5*family
10337*Chaetosphaeria*10336*6*genus
11150*Zignoella*10336*6*genus
10371*Melanochaeta*10336*6*genus
11149*Tainosphaeria*10336*6*genus
11151*Melanopsammella*10336*6*genus
10480*Menispora*10336*6*genus
10476*Carpoligna*10336*6*genus
11155*Striatosphaeria*10336*6*genus
10364*Coronophorales*10018*4*order
10365*Nitschkiaceae*10364*5*family
11882*Biciliospora*10365*6*genus
11885*Acanthonitschkea*10365*6*genus
10366*Nitschkia*10365*6*genus
11879*Fracchiaea*10365*6*genus
11875*Neotrotteria*10365*6*genus
11867*Scortechiniaceae*10364*5*family
12220*Euacanthe*11867*6*genus
12218*Neofracchiaea*11867*6*genus
11880*Coronophorella*11867*6*genus
11868*Tympanopsis*11867*6*genus
11873*Scortechiniella*11867*6*genus
11872*Scortechinia*11867*6*genus
11874*Scortechiniellopsis*11867*6*genus
11878*Cryptosphaerella*11867*6*genus
10385*Chaetosphaerellaceae*10364*5*family
12219*Crassochaeta*10385*6*genus
10386*Chaetosphaerella*10385*6*genus
11870*Coronophorales incertae sedis*10364*5*family
11881*Coronophorales*11870*6*genus
11871*Spinulosphaeria*11870*6*genus
11876*Bertiaceae*10364*5*family
11877*Gaillardiella*11876*6*genus
11883*Bertia*11876*6*genus
10332*Sordariomycetes incertae sedis*10018*4*order
11895*Amplistromataceae*10332*5*family
11896*Amplistroma*11895*6*genus
11531*Papulosaceae*10332*5*family
11532*Papulosa*11531*6*genus
10395*Batistiaceae*10332*5*family
10396*Batistia*10395*6*genus
10585*Glomerellaceae*10332*5*family
10586*Colletotrichum*10585*6*genus
11077*Glomerella*10585*6*genus
10403*Apiosporaceae*10332*5*family
10404*Apiospora*10403*6*genus
10333*Sordariomycetes incertae sedis*10332*5*family
11747*Lentomitella*10333*6*genus
10376*Lasiosphaeriella*10333*6*genus
10390*Caudatispora*10333*6*genus
11431*Torpedospora*10333*6*genus
10334*Hilberina*10333*6*genus
10397*Ascocodinaea*10333*6*genus
12264*Rhodoveronaea*10333*6*genus
12268*Pleurothecium*10333*6*genus
11660*Swampomyces*10333*6*genus
10357*Porosphaerellopsis*10333*6*genus
12269*Myrmecridium*10333*6*genus
10372*Leptosporella*10333*6*genus
12251*Polyscytalum*10333*6*genus
12278*Phlogicylindrium*10333*6*genus
12243*Etheirophora*10333*6*genus
10494*Thyridiaceae*10332*5*family
10495*Thyridium*10494*6*genus
10326*Sordariales*10018*4*order
10400*Cephalothecaceae*10326*5*family
10401*Albertiniella*10400*6*genus
11187*Cryptendoxyla*10400*6*genus
10351*Chaetomiaceae*10326*5*family
10352*Zopfiella*10351*6*genus
11904*Corynascus*10351*6*genus
10942*Thielavia*10351*6*genus
11905*Chaetomidium*10351*6*genus
10388*Chaetomium*10351*6*genus
11975*Sordariales incertae sedis*10326*5*family
11976*Monotosporella*11975*6*genus
10405*Annulatascaceae*10326*5*family
12177*Ascitendus*10405*6*genus
10406*Annulatascus*10405*6*genus
10746*Ceratostomella*10405*6*genus
10591*Mirannulata*10405*6*genus
10327*Lasiosphaeriaceae*10326*5*family
10329*Lasiosphaeris*10327*6*genus
10402*Apiosordaria*10327*6*genus
10394*Bombardioidea*10327*6*genus
10398*Bombardia*10327*6*genus
10350*Triangularia*10327*6*genus
10353*Strattonia*10327*6*genus
10368*Podospora*10327*6*genus
10330*Lasiosphaeria*10327*6*genus
10389*Cercophora*10327*6*genus
10347*Zygopleurage*10327*6*genus
10328*Ruzenia*10327*6*genus
10331*Immersiella*10327*6*genus
10356*Schizothecium*10327*6*genus
10377*Jugulospora*10327*6*genus
10354*Sordariaceae*10326*5*family
10602*Neurospora*10354*6*genus
10355*Sordaria*10354*6*genus
10381*Gelasinospora*10354*6*genus
10384*Copromyces*10354*6*genus
10361*Coniochaetales*10018*4*order
11897*Coniochaetales incertae sedis*10361*5*family
11898*Wallrothiella*11897*6*genus
10362*Coniochaetaceae*10361*5*family
10387*Coniochaetidium*10362*6*genus
10363*Coniochaeta*10362*6*genus
10399*Barrina*10362*6*genus
11175*Lulworthiales*10018*4*order
11176*Lulworthiaceae*11175*5*family
11177*Lulworthia*11176*6*genus
11178*Lindra*11176*6*genus
10078*Hypocreales*10018*4*order
10507*Hypocreaceae*10078*5*family
11101*Aphysiostroma*10507*6*genus
10508*Hypocrea*10507*6*genus
12548*Trichoderma*10507*6*genus
11112*Hypomyces*10507*6*genus
11201*Arachnocrea*10507*6*genus
11200*Cladobotryum*10507*6*genus
11199*Sporophagomyces*10507*6*genus
11198*Sphaerostilbella*10507*6*genus
10512*Nectriaceae*10078*5*family
10517*Leuconectria*10512*6*genus
10513*Viridispora*10512*6*genus
11813*Rubrinectria*10512*6*genus
12115*Pseudonectria*10512*6*genus
11936*Neocosmospora*10512*6*genus
12136*Gibberella*10512*6*genus
12181*Cylindrocladium*10512*6*genus
12083*Calonectria*10512*6*genus
10519*Nectria*10512*6*genus
12183*Nectricladiella*10512*6*genus
12180*Dematiocladium*10512*6*genus
11704*Lasionectria*10512*6*genus
10514*Cosmospora*10512*6*genus
10521*Stephanonectria*10512*6*genus
11746*Cryptadelphia*10512*6*genus
11705*Nalanthamala*10512*6*genus
11814*Neonectria*10512*6*genus
10369*Hypocreales incertae sedis*10078*5*family
12137*Parasarcopodium*10369*6*genus
10370*Neobarya*10369*6*genus
12178*Xenocylindrocladium*10369*6*genus
12182*Cylindrocladiella*10369*6*genus
12179*Gliocladiopsis*10369*6*genus
10511*Stachybotrys*10369*6*genus
12279*Falcocladium*10369*6*genus
10524*Ophiocordycipitaceae*10078*5*family
10918*Haptocillium*10524*6*genus
10526*Ophiocordyceps*10524*6*genus
10924*Hirsutella*10524*6*genus
10525*Elaphocordyceps*10524*6*genus
10923*Harposporium*10524*6*genus
10527*Niessliaceae*10078*5*family
10528*Niesslia*10527*6*genus
10532*Melanopsamma*10527*6*genus
11842*Emericellopsis*10527*6*genus
10515*Clavicipitaceae*10078*5*family
11204*Claviceps*10515*6*genus
10926*Podocrella*10515*6*genus
10531*Balansia*10515*6*genus
10710*Regiocrella*10515*6*genus
10709*Hypocrella*10515*6*genus
10922*Metarhizium*10515*6*genus
11113*Metacordyceps*10515*6*genus
11521*Aschersonia*10515*6*genus
11918*Atkinsonella*10515*6*genus
10516*Myriogenospora*10515*6*genus
11919*Epichloe*10515*6*genus
10914*Pochonia*10515*6*genus
11205*Neoclaviceps*10515*6*genus
10919*Paecilomyces*10515*6*genus
11203*Chaunopycnis*10515*6*genus
11662*Shimizuomyces*10515*6*genus
12281*Tolypocladium*10515*6*genus
10348*Bionectriaceae*10078*5*family
11227*Albosynnema*10348*6*genus
10520*Bionectria*10348*6*genus
10518*Hydropisphaera*10348*6*genus
10522*Stilbocrea*10348*6*genus
11228*Selinia*10348*6*genus
12132*Heleococcum*10348*6*genus
11229*Kallichroma*10348*6*genus
10529*Nectriopsis*10348*6*genus
10533*Didymostilbe*10348*6*genus
10523*Peethambara*10348*6*genus
10530*Ochronectria*10348*6*genus
11520*Roumegueriella*10348*6*genus
10349*Valsonectria*10348*6*genus
10079*Cordycipitaceae*10078*5*family
10925*Beauveria*10079*6*genus
10917*Simplicillium*10079*6*genus
10712*Ascopolyporus*10079*6*genus
10080*Cordyceps*10079*6*genus
10921*Microhilum*10079*6*genus
11712*Gibellula*10079*6*genus
10916*Lecanicillium*10079*6*genus
11713*Akanthomyces*10079*6*genus
10920*Isaria*10079*6*genus
12282*Phytocordyceps*10079*6*genus
10711*Hyperdermium*10079*6*genus
10026*Boliniales*10018*4*order
10027*Boliniaceae*10026*5*family
11708*Camaropella*10027*6*genus
10028*Camarops*10027*6*genus
11383*Cornipulvina*10027*6*genus
10392*Catabotrydaceae*10026*5*family
10393*Catabotrys*10392*6*genus
10378*Diaporthales*10018*4*order
10872*Diaporthales incertae sedis*10378*5*family
10873*Rhamphoria*10872*6*genus
11125*Harknessia*10872*6*genus
12216*Apoharknessia*10872*6*genus
12018*Valsaria*10872*6*genus
10539*Gnomoniaceae*10378*5*family
11774*Diplodina*10539*6*genus
10880*Greeneria*10539*6*genus
11126*Ditopella*10539*6*genus
11120*Phragmoporthe*10539*6*genus
11128*Apiognomonia*10539*6*genus
11121*Ophiovalsa*10539*6*genus
11127*Cryptosporella*10539*6*genus
10882*Discula*10539*6*genus
10540*Plagiostoma*10539*6*genus
10884*Gnomonia*10539*6*genus
11719*Sydowiellaceae*10378*5*family
11720*Sydowiella*11719*6*genus
10870*Melanconidaceae*10378*5*family
10871*Melanconis*10870*6*genus
10888*Pilidiella*10870*6*genus
10881*Schizoparme*10870*6*genus
11131*Coniella*10870*6*genus
11122*Melanconiella*10870*6*genus
11119*Wuestneia*10870*6*genus
11124*Hercospora*10870*6*genus
10703*Valsaceae*10378*5*family
10886*Endothiella*10703*6*genus
11290*Amphiporthe*10703*6*genus
11123*Mazzantia*10703*6*genus
11636*Cytospora*10703*6*genus
10885*Leucostoma*10703*6*genus
10883*Valsa*10703*6*genus
10704*Macrohilum*10703*6*genus
11118*Valsella*10703*6*genus
11115*Phomopsis*10703*6*genus
11129*Cryphonectriaceae*10378*5*family
11130*Cryphonectria-Endothia complex*11129*6*genus
11829*Amphilogia*11129*6*genus
11524*Endothia*11129*6*genus
10379*Jobellisiaceae*10378*5*family
10380*Jobellisia*10379*6*genus
11937*Melanosporales*10018*4*order
11938*Melanosporaceae*11937*5*family
11939*Melanospora*11938*6*genus
11282*Ophiostomatales*10018*4*order
11283*Ophiostomataceae*11282*5*family
11807*Ceratocystiopsis*11283*6*genus
11284*Ophiostoma*11283*6*genus
10019*Xylariales*10018*4*order
10373*Xylariales incertae sedis*10019*5*family
12256*Subramaniomyces*10373*6*genus
12258*Parapleurotheciopsis*10373*6*genus
10375*Lasiobertia*10373*6*genus
11869*Diatrypasimilis*10373*6*genus
10374*Linocarpon*10373*6*genus
10020*Diatrypaceae*10019*5*family
11865*Diatrypella*10020*6*genus
10382*Eutypa*10020*6*genus
11528*Diatrype*10020*6*genus
11725*Phaeoisaria*10020*6*genus
11864*Eutypella*10020*6*genus
11866*Cryptovalsa*10020*6*genus
10021*Cryptosphaeria*10020*6*genus
11392*Hyponectriaceae*10019*5*family
11393*Physalospora*11392*6*genus
10022*Xylariaceae*10019*5*family
11693*Pyrenomyxa*10022*6*genus
10383*Diamantinia*10022*6*genus
11695*Thuemenella*10022*6*genus
11539*Anthostomella*10022*6*genus
11434*Annulohypoxylon*10022*6*genus
10493*Xylaria*10022*6*genus
12237*Induratia*10022*6*genus
10825*Seynesia*10022*6*genus
12173*Emarcea*10022*6*genus
10023*Hypoxylon*10022*6*genus
11694*Daldinia*10022*6*genus
11455*Graphostromataceae*10019*5*family
11456*Graphostroma*11455*6*genus
10024*Amphisphaeriaceae*10019*5*family
11739*Bartalinia*10024*6*genus
11404*Truncatella*10024*6*genus
10789*Seiridium*10024*6*genus
10025*Oxydothis*10024*6*genus
11407*Sarcostroma*10024*6*genus
10702*Pestalotiopsis*10024*6*genus
12238*Clypeosphaeriaceae*10019*5*family
12239*Duradens*12238*6*genus
10706*Calosphaeriales*10018*4*order
10707*Calosphaeriaceae*10706*5*family
12213*Pleurostoma*10707*6*genus
12215*Calosphaeria*10707*6*genus
11703*Jattaea*10707*6*genus
10708*Phaeoacremonium*10707*6*genus
11537*Togninia*10707*6*genus
12214*Togniniella*10707*6*genus
10412*Arthoniomycetes*10017*3*class
10413*Arthoniales*10412*4*order
11819*Arthoniaceae*10413*5*family
11820*Arthonia*11819*6*genus
10414*Roccellaceae*10413*5*family
11749*Opegrapha*10414*6*genus
10589*Schismatomma*10414*6*genus
11444*Roccellographa*10414*6*genus
10592*Lecanactis*10414*6*genus
10590*Dendrographa*10414*6*genus
10415*Roccella*10414*6*genus
10201*Eurotiomycetes*10017*3*class
12208*Mycocaliciales*10201*4*order
12209*Mycocaliciaceae*12208*5*family
12222*Stenocybe*12209*6*genus
12210*Mycocalicium*12209*6*genus
12223*Chaenothecopsis*12209*6*genus
11026*Chaetothyriales*10201*4*order
11667*Chaetothyriaceae*11026*5*family
11668*Ceramothyrium*11667*6*genus
11027*Herpotrichiellaceae*11026*5*family
11028*Capronia*11027*6*genus
11451*Exophiala*11027*6*genus
12249*Sorocybe*11027*6*genus
11832*Sarcinomyces*11027*6*genus
11650*Heteroconium*11027*6*genus
12262*Veronaea*11027*6*genus
12265*Rhinocladiella*11027*6*genus
12261*Cladoriella*11027*6*genus
11669*Cyphellophora*11027*6*genus
12263*Thysanorea*11027*6*genus
11805*Cladophialophora*11027*6*genus
10597*Eurotiales*10201*4*order
10598*Trichocomaceae*10597*5*family
12037*Chromocleista*10598*6*genus
10790*Eupenicillium*10598*6*genus
10620*Penicillium*10598*6*genus
10978*Emericella*10598*6*genus
12138*Eurotium*10598*6*genus
11114*Hamigera*10598*6*genus
10599*Aspergillus*10598*6*genus
11476*Elaphomycetaceae*10597*5*family
11477*Monascus*11476*6*genus
11486*Coryneliales*10201*4*order
11487*Coryneliaceae*11486*5*family
11488*Caliciopsis*11487*6*genus
10435*Verrucariales*10201*4*order
10436*Verrucariaceae*10435*5*family
12276*Heteroplacidium*10436*6*genus
11847*Placopyrenium*10436*6*genus
12272*Bagliettoa*10436*6*genus
10912*Verrucaria*10436*6*genus
11680*Placidium*10436*6*genus
11848*Placidiopsis*10436*6*genus
11671*Polyblastia*10436*6*genus
11846*Catapyrenium*10436*6*genus
12274*Placocarpus*10436*6*genus
12277*Clavascidium*10436*6*genus
11470*Agonimia*10436*6*genus
12271*Verrucula*10436*6*genus
11454*Endocarpon*10436*6*genus
12273*Thelidium*10436*6*genus
12275*Neocatapyrenium*10436*6*genus
10437*Dermatocarpon*10436*6*genus
11453*Staurothele*10436*6*genus
10202*Onygenales*10201*4*order
11473*Onygenaceae*10202*5*family
11474*Spiromastix*11473*6*genus
11169*Arachnomycetaceae*10202*5*family
11170*Arachnomyces*11169*6*genus
10203*Arthrodermataceae*10202*5*family
10205*Arthroderma*10203*6*genus
10204*Ctenomyces*10203*6*genus
11721*Eurotiomycetes incertae sedis*10201*4*order
11722*Rhynchostomataceae*11721*5*family
11723*Rhynchostoma*11722*6*genus
11910*Eurotiomycetes incertae sedis*11721*5*family
12097*Xenocylindrosporium*11910*6*genus
11911*Dolabra*11910*6*genus
11188*Pneumocystidomycetes*10017*3*class
11189*Pneumocystidales*11188*4*order
11190*Pneumocystidaceae*11189*5*family
11191*Pneumocystis*11190*6*genus
10100*Dothideomycetes*10017*3*class
11815*Patellariales*10100*4*order
11816*Patellariaceae*11815*5*family
11974*Patellaria*11816*6*genus
11817*Rhytidhysteron*11816*6*genus
11672*Jahnulales*10100*4*order
11673*Jahnulales incertae sedis*11672*5*family
11674*Megalohypha*11673*6*genus
11893*Manglicola*11673*6*genus
11675*Aliquandostipitaceae*11672*5*family
11677*Aliquandostipite*11675*6*genus
11676*Jahnula*11675*6*genus
11979*Microthyriales*10100*4*order
11980*Microthyriaceae*11979*5*family
11981*Microthyrium*11980*6*genus
10980*Botryosphaeriales*10100*4*order
10981*Botryosphaeriaceae*10980*5*family
12280*Aplosporella*10981*6*genus
11490*Phyllosticta*10981*6*genus
11777*Chaetoconis*10981*6*genus
11384*Fusicoccum*10981*6*genus
11396*Melanops*10981*6*genus
11773*Dothiorella*10981*6*genus
11733*Saccharata*10981*6*genus
11388*Diplodia*10981*6*genus
11394*Botryosphaeria*10981*6*genus
11760*Stenocarpella*10981*6*genus
11742*Spencermartinsia*10981*6*genus
11665*Otthia*10981*6*genus
11751*Endomelanconiopsis*10981*6*genus
10982*Neofusicoccum*10981*6*genus
11385*Macrophomina*10981*6*genus
11648*Microdiplodia*10981*6*genus
11389*Phaeobotryosphaeria*10981*6*genus
11386*Guignardia*10981*6*genus
11395*Neodeightonia*10981*6*genus
11387*Lasiodiplodia*10981*6*genus
11020*Myriangiales*10100*4*order
11484*Elsinoaceae*11020*5*family
11856*Sphaceloma*11484*6*genus
11485*Elsinoe*11484*6*genus
11021*Myriangiaceae*11020*5*family
11022*Myriangium*11021*6*genus
10481*Dothideales*10100*4*order
10482*Dothideaceae*10481*5*family
11023*Stylodothis*10482*6*genus
11738*Coniozyma*10482*6*genus
11994*Bagnisiella*10482*6*genus
10483*Dothidea*10482*6*genus
11762*Dothideales incertae sedis*10481*5*family
12005*Lineolata*11762*6*genus
11763*Selenophoma*11762*6*genus
11775*Coleophoma*11762*6*genus
11013*Dothioraceae*10481*5*family
11429*Delphinella*11013*6*genus
11428*Dothiora*11013*6*genus
11427*Sydowia*11013*6*genus
11014*Columnosphaeria*11013*6*genus
11430*Aureobasidium*11013*6*genus
10338*Capnodiales*10100*4*order
12077*Dissoconiaceae*10338*5*family
12078*Dissoconium*12077*6*genus
11588*Schizothyriaceae*10338*5*family
11589*Schizothyrium*11588*6*genus
10339*Mycosphaerellaceae*10338*5*family
11913*Zasmidium*10339*6*genus
11854*Dothistroma*10339*6*genus
11783*Phaeophleospora*10339*6*genus
11701*Graphiopsis*10339*6*genus
11851*Ramulispora*10339*6*genus
11914*Septoria*10339*6*genus
11640*Colletogloeopsis*10339*6*genus
12092*Phloeospora*10339*6*genus
10683*Passalora*10339*6*genus
12091*Pseudocercosporella*10339*6*genus
10724*Pseudocercospora*10339*6*genus
11491*Cercospora*10339*6*genus
11784*Cibiessia*10339*6*genus
11852*Verrucisporota*10339*6*genus
11649*Ramularia*10339*6*genus
11698*Cercosporella*10339*6*genus
12079*Brunneosphaerella*10339*6*genus
12267*Periconiella*10339*6*genus
10340*Mycosphaerella*10339*6*genus
12093*Miuraea*10339*6*genus
11684*Zygophiala*10339*6*genus
11912*Sphaerulina*10339*6*genus
11083*Piedraiaceae*10338*5*family
11084*Piedraia*11083*6*genus
12245*Coccodiniaceae*10338*5*family
12246*Coccodinium*12245*6*genus
11743*Teratosphaeriaceae*10338*5*family
12027*Teratosphaeriaceae*11743*6*genus
11744*Teratosphaeria*11743*6*genus
10344*Davidiellaceae*10338*5*family
11500*Davidiella*10344*6*genus
10345*Cladosporium complex*10344*6*genus
12028*Davidiellaceae*10344*6*genus
10768*Capnodiaceae*10338*5*family
12029*Tripospermum*10768*6*genus
11983*Leptoxyphium*10768*6*genus
11977*Microxyphium*10768*6*genus
11502*Scorias*10768*6*genus
12244*Fumagospora*10768*6*genus
11991*Conidioxyphium*10768*6*genus
10769*Capnodium*10768*6*genus
11916*Polychaeton*10768*6*genus
11449*Capnodiales incertae sedis*10338*5*family
11450*Ramichloridium*11449*6*genus
11711*Devriesia*11449*6*genus
11855*Baudoinia*11449*6*genus
11857*Pseudoramichloridium*11449*6*genus
11700*Penidiella*11449*6*genus
11702*Toxicocladosporium*11449*6*genus
11699*Batcheloromyces*11449*6*genus
11489*Catenulostroma*11449*6*genus
12254*Verrucocladosporium*11449*6*genus
12026*Capnodiales incertae sedis*11449*6*genus
11915*Rachicladosporium*11449*6*genus
11728*Hysteriales*10100*4*order
12023*Hysteriales incertae sedis*11728*5*family
12024*Hysteriales incertae sedis*12023*6*genus
11729*Hysteriaceae*11728*5*family
12089*Encephalographa*11729*6*genus
11804*Hysterographium*11729*6*genus
11803*Ostreichnion*11729*6*genus
11731*Gloniopsis*11729*6*genus
11802*Hysterobrevium*11729*6*genus
11800*Oedohysterium*11729*6*genus
11730*Hysterium*11729*6*genus
12176*Hysteropatella*11729*6*genus
11801*Psiloglonium*11729*6*genus
11085*Dothideomycetes incertae sedis*10100*4*order
12003*Micropeltidaceae*11085*5*family
12004*Phaeothecoidiella*12003*6*genus
12090*Stomiopeltis*12003*6*genus
11995*Asterinaceae*11085*5*family
11996*Aulographina*11995*6*genus
11086*Dothideomycetes incertae sedis*11085*5*family
12250*Seifertia*11086*6*genus
11087*Kirschsteiniothelia*11086*6*genus
11273*Repetophragma*11086*6*genus
11971*Saccothecium*11086*6*genus
11779*Asteromella*11086*6*genus
11408*Sclerostagonospora*11086*6*genus
11641*Fusculina*11086*6*genus
11968*Epicoccum*11086*6*genus
12019*Xenolophium*11086*6*genus
11727*Glonium*11086*6*genus
10101*Pleosporales*10100*4*order
12030*Diademaceae*10101*5*family
12031*Clathrospora*12030*6*genus
11504*Massariaceae*10101*5*family
11505*Massaria*11504*6*genus
11494*Pleomassariaceae*10101*5*family
11998*Asteromassaria*11494*6*genus
11495*Pleomassaria*11494*6*genus
11506*Dendryphiopsis*11494*6*genus
11985*Lentitheciaceae*10101*5*family
11986*Keissleriella*11985*6*genus
11079*Massarinaceae*10101*5*family
11726*Massarina*11079*6*genus
11768*Neottiosporina*11079*6*genus
11080*Byssothecium*11079*6*genus
11081*Montagnulaceae*10101*5*family
12020*Paraphaeosphaeria*11081*6*genus
11492*Montagnula*11081*6*genus
11984*Karstenula*11081*6*genus
11767*Paraconiothyrium*11081*6*genus
11082*Bimuria*11081*6*genus
11496*Testudinaceae*10101*5*family
11503*Lepidosphaeria*11496*6*genus
11497*Ulospora*11496*6*genus
10168*Phaeosphaeriaceae*10101*5*family
11982*Loratospora*10168*6*genus
10169*Setomelanomma*10168*6*genus
11989*Entodesmium*10168*6*genus
11825*Unknown*10168*6*genus
11457*Ophiosphaerella*10168*6*genus
11501*Phaeodothis*10168*6*genus
10479*Phaeosphaeria*10168*6*genus
11776*Chaetosphaeronema*10168*6*genus
11758*Wojnowicia*10168*6*genus
10965*Melanommataceae*10101*5*family
11993*Beverwykella*10965*6*genus
11978*Melanomma*10965*6*genus
10966*Mycopepon*10965*6*genus
11390*Pleosporales incertae sedis*10101*5*family
12012*Passeriniella*11390*6*genus
11391*Camarosporium*11390*6*genus
11766*Plenodomus*11390*6*genus
12009*Pontoporeia*11390*6*genus
11990*Corynespora*11390*6*genus
12014*Halotthia*11390*6*genus
11987*Halomassarina*11390*6*genus
12259*Ochrocladosporium*11390*6*genus
12006*Salsuginea*11390*6*genus
12017*Acrocordiopsis*11390*6*genus
12016*Caryosporella*11390*6*genus
11765*Pseudorobillarda*11390*6*genus
11889*Monascostroma*11390*6*genus
12252*Zeloasperisporium*11390*6*genus
11992*Byssolophis*11390*6*genus
12015*Heleiosa*11390*6*genus
11679*Massariosphaeria*11390*6*genus
11970*Thyridaria*11390*6*genus
12002*Aglaospora*11390*6*genus
11997*Astrosphaeriella*11390*6*genus
11892*Lophiotrema*11390*6*genus
11862*Chalastospora*11390*6*genus
11764*Pleurophoma*11390*6*genus
12010*Morosphaeriaceae*10101*5*family
12011*Morosphaeria*12010*6*genus
12013*Helicascus*12010*6*genus
12021*Dacampiaceae*10101*5*family
12022*Munkovalsaria*12021*6*genus
11534*Leptosphaeriaceae*10101*5*family
11781*Ampelomyces*11534*6*genus
11535*Leptosphaeria*11534*6*genus
11015*Sporormiaceae*10101*5*family
11016*Westerdykella*11015*6*genus
11409*Preussia*11015*6*genus
11463*Lophiostomataceae*10101*5*family
11493*Herpotrichia*11463*6*genus
11972*Quintaria*11463*6*genus
11780*Aposphaeria*11463*6*genus
11464*Lophiostoma*11463*6*genus
11849*Amniculicolaceae*10101*5*family
11891*Amniculicola*11849*6*genus
11850*Murispora*11849*6*genus
10102*Didymellaceae*10101*5*family
11770*Leptosphaerulina*10102*6*genus
11969*Boeremia*10102*6*genus
10103*Didymella*10102*6*genus
11967*Peyronellaea*10102*6*genus
11966*Stagonosporopsis*10102*6*genus
11740*Dothidotthiaceae*10101*5*family
11741*Dothidotthia*11740*6*genus
11024*Phaeotrichaceae*10101*5*family
12032*Trichodelitschia*11024*6*genus
11025*Phaeotrichum*11024*6*genus
11423*Didymosphaeriaceae*10101*5*family
11424*Verruculina*11423*6*genus
11735*Didymosphaeria*11423*6*genus
10341*Pleosporaceae*10101*5*family
11422*Pyrenochaeta*10341*6*genus
11759*Stagonospora*10341*6*genus
11724*Pithomyces*10341*6*genus
10964*Pleospora*10341*6*genus
10510*Cochliobolus*10341*6*genus
11507*Lewia*10341*6*genus
11525*Dendryphiella*10341*6*genus
11734*Drechslera*10341*6*genus
10492*Pyrenophora*10341*6*genus
10342*Alternaria*10341*6*genus
11890*Macroventuria*10341*6*genus
11860*Edenia*10341*6*genus
12025*Falciformispora*10341*6*genus
11999*Aigialaceae*10101*5*family
12007*Rimora*11999*6*genus
12000*Ascocratera*11999*6*genus
12001*Aigialus*11999*6*genus
11498*Delitschiaceae*10101*5*family
11499*Delitschia*11498*6*genus
11425*Cucurbitariaceae*10101*5*family
11426*Cucurbitaria*11425*6*genus
11736*Curreya*11425*6*genus
11786*Laboulbeniomycetes*10017*3*class
11787*Pyxidiophorales*11786*4*order
11788*Pyxidiophoraceae*11787*5*family
11789*Pyxidiophora*11788*6*genus
11958*Schizosaccharomycetes*10017*3*class
11959*Schizosaccharomycetales*11958*4*order
11960*Schizosaccharomycetaceae*11959*5*family
11961*Schizosaccharomyces*11960*6*genus
10541*Chytridiomycota*10001*2*phylum
10578*Monoblepharidomycetes*10541*3*class
10579*Monoblepharidales*10578*4*order
11369*Oedogoniomycetaceae*10579*5*family
11370*Oedogoniomyces*11369*6*genus
12141*Gonapodyaceae*10579*5*family
12142*Gonapodya*12141*6*genus
10580*Monoblepharidaceae*10579*5*family
10581*Monoblepharella*10580*6*genus
11400*Monoblepharidales incertae sedis*10579*5*family
11401*Hyaloraphidium*11400*6*genus
10542*Chytridiomycetes*10541*3*class
12375*Cladochytriales*10542*4*order
12376*Cladochytriaceae*12375*5*family
12392*Septochytrium*12376*6*genus
12394*Cylindrochytridium*12376*6*genus
12377*Cladochytrium*12376*6*genus
10567*Spizellomycetales*10542*4*order
11355*Spizellomycetales incertae sedis*10567*5*family
11363*Rozella*11355*6*genus
11356*Spizellomycete*11355*6*genus
11311*Olpidiaceae*10567*5*family
11312*Powellomyces*11311*6*genus
11359*Olpidium*11311*6*genus
10568*Spizellomycetaceae*10567*5*family
11349*Triparticalcar*10568*6*genus
11333*Gaertneriomyces*10568*6*genus
10569*Spizellomyces*10568*6*genus
11382*Rhizophlyctis*10568*6*genus
10543*Chytridiales*10542*4*order
11357*Endochytriaceae*10543*5*family
12391*Diplophlyctis*11357*6*genus
12393*Allochytridium*11357*6*genus
12374*Nephrochytrium*11357*6*genus
12390*Catenochytridium*11357*6*genus
11358*Endochytrium*11357*6*genus
10544*Chytridiaceae*10543*5*family
10550*Rhizoclosmatium*10544*6*genus
12354*Chytriomyces*10544*6*genus
12139*Diplochytridium*10544*6*genus
11336*Podochytrium*10544*6*genus
11360*Karlingiomyces*10544*6*genus
10545*Siphonaria*10544*6*genus
11808*Chytridiaceae*10544*6*genus
11338*Chytridium*10544*6*genus
10546*Obelidium*10544*6*genus
11888*Mesochytrium*10544*6*genus
11310*Phlyctochytrium*10544*6*genus
10560*Chytridiales incertae sedis*10543*5*family
12140*chytrid*10560*6*genus
10561*Batrachochytrium*10560*6*genus
11337*Chytridiales*10560*6*genus
12383*Asterophlyctis*10560*6*genus
12381*Chytridiales incertae sedis*10560*6*genus
11372*Megachytriaceae*10543*5*family
11373*Nowakowskiella*11372*6*genus
11352*Synchytriaceae*10543*5*family
11353*Synchytrium*11352*6*genus
12197*Lobulomycetales*10542*4*order
12198*Lobulomycetaceae*12197*5*family
12380*Maunachytrium*12198*6*genus
12382*Clydaea*12198*6*genus
12199*Lobulomyces*12198*6*genus
12378*Lobulomycetales incertae sedis*12197*5*family
12379*Lobulomycetales incertae sedis*12378*6*genus
12384*Polychytriales*10542*4*order
12385*Polychytriales incertae sedis*12384*5*family
12387*Arkaya*12385*6*genus
12386*Polychytrium*12385*6*genus
10547*Rhizophydiales*10542*4*order
12396*Alphamycetaceae*10547*5*family
12398*Gammamyces*12396*6*genus
12399*Alphamyces*12396*6*genus
12397*Betamyces*12396*6*genus
12388*Rhizophydiales incertae sedis*10547*5*family
12389*Rhizophydiales incertae sedis*12388*6*genus
10548*Rhizophydiaceae*10547*5*family
10549*Rhizophydium*10548*6*genus
11350*Terramycetaceae*10547*5*family
11351*Boothiomyces*11350*6*genus
12395*Terramyces*11350*6*genus
11347*Kappamycetaceae*10547*5*family
11348*Kappamyces*11347*6*genus
12355*Chytridiales -2G Rhizophydium*10542*4*order
12356*Chytridiales -2G Rhizophydium- incertae sedis*12355*5*family
12357*Entophlyctis*12356*6*genus
11339*Neocallimastigomycota*10001*2*phylum
11340*Neocallimastigomycetes*11339*3*class
11341*Neocallimastigales*11340*4*order
11342*Neocallimastigaceae*11341*5*family
11354*Neocallimastix*11342*6*genus
11343*Cyllamyces*11342*6*genus
12549*Anaeromyces*11342*6*genus
12550*Caecomyces*11342*6*genus
12551*Orpinomyces*11342*6*genus
12552*Piromyces*11342*6*genus
12438*Alveolata*0*1*domain
12439*Apicomplexa*12438*2*phylum
12440*Conoidasida*12439*3*class
12441*Eucoccidiorida*12440*4*order
12442*Sarcocystidae*12441*5*family
12443*Cystoisospora*12442*6*genus
12445*Hammondia*12442*6*genus
12444*Sarcocystis*12442*6*genus
12525*Viridiplantae*0*1*domain
12526*Chlorophyta*12525*2*phylum
12527*Ulvophyceae*12526*3*class
12528*Cladophorales*12527*4*order
12534*Cladophoraceae*12528*5*family
12535*Pseudocladophora*12534*6*genus
12546*Cladophora*12534*6*genus
12547*Chaetomorpha*12534*6*genus
12540*Valoniaceae*12528*5*family
12541*Ernodesmis incertae sedis*12540*6*genus
12543*Anadyomenaceae*12528*5*family
12544*Anadyomene*12543*6*genus
12545*Microdictyon*12543*6*genus
12529*Siphonocladaceae*12528*5*family
12536*Boodlea*12529*6*genus
12542*Dictyosphaeria*12529*6*genus
12539*Boergesenia*12529*6*genus
12538*Chamaedoris*12529*6*genus
12530*Phyllodictyon*12529*6*genus
12537*Cladophoropsis*12529*6*genus
12531*Acrosiphoniales*12527*4*order
12532*Acrosiphoniales incertae sedis*12531*5*family
12533*Acrosiphonia*12532*6*genus
12636*Hyphochytriomycetes*12467*3*class
12637*Hyphochytriomycetes incertae sedis*12636*4*genus
12590*Dictyochophyceae*12467*3*class
12591*Dictyochophyceae incertae sedis*12590*4*genus
12596*Chrysophyceae*12467*3*class
12597*Chrysophyceae incertae sedis*12596*4*genus
12618*Synurophyceae*12467*3*class
12619*Synurophyceae incertae sedis*12618*4*genus
12614*Blastocystis*12467*3*class
12615*Blastocystis incertae sedis*12614*4*genus
12594*Labyrinthulomycetes*12467*3*class
12595*Labyrinthulomycetes incertae sedis*12594*4*genus
12598*PX clade*12467*3*class
12599*PX clade incertae sedis*12598*4*genus
12583*Oomycetes incertae sedis*12468*4*genus
12604*Bacillariophyta*12467*3*class
12605*Bacillariophyta incertae sedis*12604*4*genus
12644*Pinguiophyceae*12467*3*class
12645*Pinguiophyceae incertae sedis*12644*4*genus
12600*Developayella*12467*3*class
12601*Developayella incertae sedis*12600*4*genus
12592*Pelagophyceae*12467*3*class
12593*Pelagophyceae incertae sedis*12592*4*genus
12638*Eustigmatophyceae*12467*3*class
12639*Eustigmatophyceae incertae sedis*12638*4*genus
12642*Raphidophyceae*12467*3*class
12643*Raphidophyceae incertae sedis*12642*4*genus
12588*Bicosoecida*12467*3*class
12589*Bicosoecida incertae sedis*12588*4*genus
12568*Lophotrochozoa*12305*3*class
12569*Lophotrochozoa incertae sedis*12568*4*genus
12556*Chordata*12305*3*class
12557*Chordata incertae sedis*12556*4*genus
12610*Echinodermata*12305*3*class
12611*Echinodermata incertae sedis*12610*4*genus
12626*Ctenophora*12305*3*class
12627*Ctenophora incertae sedis*12626*4*genus
12584*Porifera*12305*3*class
12585*Porifera incertae sedis*12584*4*genus
12612*Hemichordata*12305*3*class
12613*Hemichordata incertae sedis*12612*4*genus
12624*Placozoa*12305*3*class
12625*Placozoa incertae sedis*12624*4*genus
12565*Cnidaria incertae sedis*12350*4*genus
12575*Platyhelminthes*12305*3*class
12576*Platyhelminthes incertae sedis*12575*4*genus
12566*Ecdysozoa*12305*3*class
12567*Ecdysozoa incertae sedis*12566*4*genus
12616*Chaetognatha*12305*3*class
12617*Chaetognatha incertae sedis*12616*4*genus
12620*Perkinsea*12438*2*phylum
12621*Perkinsea incertae sedis*12620*3*genus
12587*Apicomplexa incertae sedis*12439*3*genus
12608*Dinophyceae*12438*2*phylum
12609*Dinophyceae incertae sedis*12608*3*genus
12602*Ciliophora*12438*2*phylum
12603*Ciliophora incertae sedis*12602*3*genus
12562*Chromerida*12438*2*phylum
12563*Chromerida incertae sedis*12562*3*genus
12570*Amoebozoa*0*1*domain
12632*Flabellinea*12570*2*phylum
12633*Flabellinea incertae sedis*12632*3*genus
12634*Phalansterium*12570*2*phylum
12635*Phalansterium incertae sedis*12634*3*genus
12640*Mycetozoa*12570*2*phylum
12641*Mycetozoa incertae sedis*12640*3*genus
12628*Tubulinea*12570*2*phylum
12629*Tubulinea incertae sedis*12628*3*genus
12630*Centramoebida*12570*2*phylum
12631*Centramoebida incertae sedis*12630*3*genus
12571*Archamoebae*12570*2*phylum
12572*Archamoebae incertae sedis*12571*3*genus
12574*Chlorophyta incertae sedis*12526*3*genus
12559*Streptophyta*12525*2*phylum
12560*Streptophyta incertae sedis*12559*3*genus
12577*Rhodophyta*0*1*domain
12606*Bangiophyceae*12577*2*phylum
12607*Bangiophyceae incertae sedis*12606*3*genus
12578*Florideophyceae*12577*2*phylum
12579*Florideophyceae incertae sedis*12578*3*genus
12622*Compsopogonophyceae*12577*2*phylum
12623*Compsopogonophyceae incertae sedis*12622*3*genus
