s/Rhodophyceae/Rhodoplantae/
s/Stramenopiles/Stramenopila/

# higher taxa in one kingdom which are also a genus in another kingdom
# (and the higher taxon is not in Tedersoo's system)
s/Trematoda;Digenea/Trematoda/
s/Insecta;Pterygota/Insecta/
s/Maxillopoda;Branchiura/Maxillopoda/

# add some intermediate taxa to clear up inter-kingdom genus confusion
s/Archaeplastida;(Uronema|Coccomyxa)/Archaeplastida;Viridiplantae;\1/

# associated organism or source genome/transcriptome is listed in taxonomy
s/Cercozoa;Juncus/Cercozoa/
s/(Glissomonadida|Amoebozoa);Corchorus/\1/
s/Frenkelia;Colinus/Frenkelia/
s/Haplosporidium;Pallasea/Haplosporidium/
s/Scuticociliatia;(Colobanthus|Daphnia|Gyrinus)/Scuticociliatia/
s/Basidiomycota;Diaphorina/Basidiomycota/
s/(Tremellales|Eurotiales|Intramacronucleata|Basidiomycota|Acari);Triticum/\1/
s/Protaspis;Hyaloperonospora/Protaspis/
s/Agaricomycetes;Dianthus/Agaricomycetes/
s/Exobasidiomycetes;(Dioscorea|Kerria)/Exobasidiomycetes/
s/(Glomerales|Cantharellales);Persicaria/\1/
s/Entomophthorales;Anurida/Entomophthorales/
s/Capnodiales;Ammopiptanthus/Capnodiales/
s/Saccharomycetales;(Dastarcus|Sesamum)/Saccharomycetales/
s/Agaricales;Tarenaya/Agaricales/
s/(Cantharellales|Pucciniales);Punica/\1/
s/Tremellales;(Parathemisto|Punica|Selaginella|Tetradesmus)/Tremellales/
s/Anthozoa;Eimeria/Anthozoa/
s/Arthropoda;Enterospora/Arthropoda/
s/Bdelloidea;Colobanthus/Bdelloidea/
s/Arachnida;(Beta|Ipomoea|Phaseolus|Puccinia)/Arachnida/
s/Insecta;(Coffea|Nicotiana|Oryza|Petunia|Plasmodium|Saccharum|Vitis|Watasenia|Strongyloides|)/Insecta/
s/Euteleostomi;(Hanseniella|Histioteuthis|Nuttalliella|Raillietiella|Sarcocystis)/Euteleostomi/
s/Eucestoda;Bithynia/Eucestoda/
s/Nemertodermatida;Decapauropus/Nemertodermatida/
s/Terebellida;Helicoradomenia/Terebellida/
s/Acari;Zoysia/Acari/
s/Collembola;Cunaxidae/Collembola/
s/Rhabditida;(Colobanthus|Zootermopsis)/Rhabditida/
s/Spirurida;Schistosoma/Spirurida/
s/Tylenchida;(Anurida|Diurodrilus)/Tylenchida/
s/Dorylaimia;Rugiloricus/Dorylaimia/
s/Tricladida;Cavernicola/Tricladida/
s/Mammalia;Malaclemys/Mammalia/



