# IDTAXA complains when duplicate taxa names exist in the same tree
#s/f__Fabaceae;g__Adesmia;/f__Fabaceae;g__Adesmia(plant);/
#s/f__Tenebrionidae;g__Adesmia;/f__Tenebrionidae;g__Adesmia(animal);/
#s/f__Alariaceae;g__Alaria;/f__Alariaceae;g__Alaria(alga);/
#s/f__Diplostomidae;g__Alaria;/f__Diplostomidae;g__Alaria(animal);/
#s/f__Pyronemataceae;g__Aleurina;/f__Pyronemataceae;g__Aleurina(fungus);/
#s/f__Ascaridiidae;g__Ascaridia;/f__Ascaridiidae;g__Ascaridia(animal);/
#s/f__Mycetophilidae;g__Brachypeza;/f__Mycetophilidae;g__Brachypeza(animal);/
#s/f__Orchidaceae;g__Brachypeza;/f__Orchidaceae;g__Brachypeza(plant);/
#s/f__Gigartinaceae;g__Chondrus;/f__Gigartinaceae;g__Chondrus(alga);/
#s/f__Enidae;g__Chondrus;/f__Enidae;g__Chondrus(animal);/
#s/f__Clusiidae;g__Clusia;/f__Clusiidae;g__Clusia(animal);/
#s/f__Clusiaceae;g__Clusia;/f__Clusiaceae;g__Clusia(plant);/
#s/f__Linyphiidae;g__Collinsia;/f__Linyphiidae;g__Collinsia(animal);/
#s/f__Plantaginaceae;g__Collinsia;/f__Plantaginaceae;g__Collinsia(plant);/
#s/f__Brassicaceae;g__Crambe;/f__Brassicaceae;g__Crambe(plant);/
#s/f__Crambeidae;g__Crambe;/f__Crambeidae;g__Crambe(animal);/
#s/f__Gesneriaceae;g__Drymonia;/f__Gesneriaceae;g__Drymonia(plant);/
#s/f__Notodontidae;g__Drymonia;/f__Notodontidae;g__Drymonia(animal);/
#s/f__Teloschistaceae;g__Dufourea;/f__Teloschistaceae;g__Dufourea(fungus);/
#s/f__Halictidae;g__Dufourea;/f__Halictidae;g__Dufourea(animal);/
#s/f__Teloschistaceae;g__Dufourea;/f__Teloschistaceae;g__Dufourea(fungus);/
#s/f__Eulophidae;g__Grahamia;/f__Eulophidae;g__Grahamia(animal);/
#s/f__Anacampserotaceae;g__Grahamia;/f__Anacampserotaceae;g__Grahamia(plant);/
#s/g__Heterorhabditis;s__Ascaridia_galli/g__Heterorhabditis;/
#s/f__Orchidaceae;g__Laelia;/f__Orchidaceae;g__Laelia(plant);/
#s/f__Erebidae;g__Laelia;/f__Erebidae;g__Laelia(animal);/
#s/f__Chlorellaceae;g__Micractinium;/f__Chlorellaceae;g__Micractinium(plant);/
#s/f__Notodontidae;g__Paradrymonia;/f__Notodontidae;g__Paradrymonia(animal);/
#s/f__Gesneriaceae;g__Paradrymonia;/f__Gesneriaceae;g__Paradrymonia(plant);/
#s/f__Extremaceae;g__Petrophila;/f__Extremaceae;g__Petrophila(fungus);/
#s/f__Crambidae;g__Petrophila;/f__Crambidae;g__Petrophila(animal);/
#s/f__Carabidae;g__Phyla;/f__Carabidae;g__Phyla(animal);/
#s/f__Verbenaceae;g__Phyla;/f__Verbenaceae;g__Phyla(plant);/
#s/f__Miridae;g__Pilophorus;/f__Miridae;g__Pilophorus(animal);/
#s/f__Cladoniaceae;g__Pilophorus;/f__Cladoniaceae;g__Pilophorus(fungus);/
#s/f__Martyniaceae;g__Proboscidea;/f__Martyniaceae;g__Proboscidea(plant);/
#s/f__Funariaceae;g__Pyramidula;/f__Funariaceae;g__Pyramidula(plant);/
#s/f__Pyramidulidae;g__Pyramidula;/f__Pyramidulidae;g__Pyramidula(animal);/
#s/f__Orchidaceae;g__Sarcophyton;/f__Orchidaceae;g__Sarcophyton(plant);/
#s/f__Alcyoniidae;g__Sarcophyton;/f__Alcyoniidae;g__Sarcophyton(animal);/
#s/f__Malvaceae;g__Sida;/f__Malvaceae;g__Sida(plant);/
#s/f__Sididae;g__Sida;/f__Sididae;g__Sida(animal);/
#s/f__Chytriomycetaceae;g__Siphonaria;/f__Chytriomycetaceae;g__Siphonaria(fungus);/
#s/f__Siphonariidae;g__Siphonaria;/f__Siphonariidae;g__Siphonaria(animal);/
#s/f__Megachilidae;g__Stelis;/f__Megachilidae;g__Stelis(animal);/
#s/f__Orchidaceae;g__Stelis;/f__Orchidaceae;g__Stelis(plant);/
#s/f__Rubiaceae;g__Stenostomum;/f__Rubiaceae;g__Stenostomum(plant);/
#s/f__Stenostomidae;g__Stenostomum;/f__Stenostomidae;g__Stenostomum(animal);/
#s/f__Brassicaceae;g__Stevenia;/f__Brassicaceae;g__Stevenia(plant);/
#s/f__Rhinophoridae;g__Stevenia;/f__Rhinophoridae;g__Stevenia(animal);/
#s/f__Poaceae;g__Tribolium;/f__Poaceae;g__Tribolium(plant);/
#s/f__Tenebrionidae;g__Tribolium;/f__Tenebrionidae;g__Tribolium(animal);/
#s/f__Syrphidae;g__Tropidia;/f__Syrphidae;g__Tropidia(animal);/
#s/f__Orchidaceae;g__Tropidia;/f__Orchidaceae;g__Tropidia(plant);/
#s/c__Mammalia;o__Proboscidea;/c__Mammalia;o__Proboscidea(animal);/
#s/f__Dictyonellidae;g__Acanthella;/f__Dictyonellidae;g__Acanthella(animal);/
#s/f__Melastomataceae;g__Acanthella;/f__Melastomataceae;g__Acanthella(plant);/
#s/f__Dolichopodidae;g__Machaerium;/f__Dolichopodidae;g__Machaerium(animal);/
#s/f__Fabaceae;g__Machaerium;/f__Fabaceae;g__Machaerium(plant);/
#s/f__Fritillariidae;g__Fritillaria;/f__Fritillariidae;g__Fritillaria(animal);/
#s/f__Liliaceae;g__Fritillaria;/f__Liliaceae;g__Fritillaria(plant);/
#s/f__Bradybaenidae;g__Chloraea;/f__Bradybaenidae;g__Chloraea(animal);/
#s/f__Orchidaceae;g__Chloraea;/f__Orchidaceae;g__Chloraea(plant);/
#s/f__Alcyoniidae;g__Rhytisma;/f__Alcyoniidae;g__Rhytisma(animal);/
#s/f__Rhytismataceae;g__Rhytisma;/f__Rhytismataceae;g__Rhytisma(plant);/
#s/f__Oleacinidae;g__Poiretia;/f__Oleacinidae;g__Poiretia(animal);/
#s/f__Fabaceae;g__Poiretia;/f__Fabaceae;g__Poiretia(plant);/
#s/f__Lycaenidae;g__Satyrium;/f__Lycaenidae;g__Satyrium(animal);/
#s/f__Orchidaceae;g__Satyrium;/f__Orchidaceae;g__Satyrium(plant);/
#s/f__Gomphidae;g__Gomphus;/f__Gomphidae;g__Gomphus(animal);/
#s/f__Gomphaceae;g__Gomphus;/f__Gomphaceae;g__Gomphus(fungus);/
#s/f__Hymedesmiidae;g__Hamigera;/f__Hymedesmiidae;g__Hamigera(animal);/
#s/f__Aspergillaceae;g__Hamigera;/f__Aspergillaceae;g__Hamigera(fungus);/

#Inconsistently coded; Index fungorum gives this as current
#s/f__Cenangiaceae;g__Cenangiopsis;/f__Helotiaceae;g__Cenangiopsis;/

#Inconsistently coded; probably a typo
#s/c__Pteridopsida;o__Polypodiales;/c__Polypodiopsida;o__Polypodiales;/

#Inconsistently coded; Index fungorum gives this as current
#s/f__Cryptococcaceae;g__Cryptococcus;/f__Tremellaceae;g__Cryptococcus;/

#Ernestia in Lepidoptera has priority
s/f__Tachinidae;g__Ernestia;/f__Tachinidae;g__Panzeria;/
#Apparent confusion Montia/Montinia
#s/o__unidentified;f__Montiniaceae;g__Montia;/o__Caryophyllales;f__Montiaceae;g__Montia;/

#Update Eukaryotes to Tedersoo et al
#s/k__Protista;p__Bacillariophyta;c__unidentified/k__Stramenopila;p__Ochrophyta;c__Bacilliarophyceae/
#s/k__Protista;p__Myxomycota;c__Myxomycetes/k__Amoebozoa;p__Evosida;c__Eumycetozoa/
#s/p__Mycetozoa;c__Mycetozoa_cls_Incertae_sedis/p__Evosida;c__Eumycetozoa/
#s/p__Mycetozoa;c__unidentified/p__Evosida;c__Eumycetozoa/
#s/k__Protozoa;.+;g__Rozella/k__Fungi;p__Rozellomycota;c__Rozellomycetes;o__Rozellomycetes_ord_Incertae_sedis;f__Rozellomycetes_fam_Incertae_sedis;g__Rozella/


# Not recognized by Tedersoo, but it's as good as "Rhizaria phy incertae sedis"
#s/k__Protista;p__Plasmodiophoromycota/k_Rhizaria;p_Plasmodiophoromycota/

# Misspelling
s/Hypoceales/Hypocreales/g

# Recognized as a class instead of phylum in Tedersoo
s/Bacillariophyta/Bacillariophyceae/g
# Recognized inside fungi
s/Aphelidea/Fungi;Apelidiomycota/
# Tedersoo doesn't go into this much detail
s/Monocotyledonae/Angiospermae/
s/Eudicotyledonae/Angiospermae/

